\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abdedda\"{i}m(1997)}]{a97}
Abdedda\"{i}m, S.
\newblock {On Incremental Computation of Transisitve Closure and Greedy
  Alignment}.
\newblock In \emph{Pattern Matching Algorithms}, Seiten 168--179. Oxford
  University Press (1997).

\bibitem[{Abdedda\"{i}m und Morgenstern(2000)}]{am00}
Abdedda\"{i}m, S. und Morgenstern, B.
\newblock {Speeding up the DIALIGN multiple alignment program by using the
  `Greedy Alignment of BIOlogical Sequences LIBrary' (GABIOS-LIB}.
\newblock In \emph{Computational Biology: First International Conference on
  Biology, Informatics, and Mathematics}, Seiten 1--11 (2000).

\bibitem[{Ahuja \emph{et~al.}(1997)Ahuja, Kodialam, Mishra und Orlin}]{akmo97}
Ahuja, R., Kodialam, M., Mishra, A. und Orlin, J.
\newblock Computational investigations of maximum flow algorithms.
\newblock \emph{European Journal of Operational Research}, Band 97:3:509--542
  (1997).

\bibitem[{Corel \emph{et~al.}(2010)Corel, Pitschi und Morgenstern}]{cpm10}
Corel, E., Pitschi, F. und Morgenstern, B.
\newblock A \textit{min-cut} algorithm for the consistency problem in multiple
  sequence alignment.
\newblock \emph{Bioinformatics}, Band 26:8:1015--1021 (2010).

\bibitem[{Cormen \emph{et~al.}(2009)Cormen, Leiserson, Rivest und
  Stein}]{clrs09}
Cormen, T., Leiserson, C., Rivest, R. und Stein, C.
\newblock \emph{{Introduction to Algorithms}}.
\newblock The MIT Press, 3rd Auf\/lage (2009).

\bibitem[{Cunningham \emph{et~al.}(1979)Cunningham, Hemperly, Hopp und
  Edelman}]{chhe79}
Cunningham, B., Hemperly, J., Hopp, T. und Edelman, G.
\newblock Favin versus concanavalin {A}: {Circularly} permuted amino acid
  sequences.
\newblock In \emph{Proceedings of the National Academy of Sciences, USA}, Band
  76:7, Seiten 3218--3222. Natl. Acad. Sci. USA (1979).

\bibitem[{Dinitz(2006)}]{d06}
Dinitz, Y.
\newblock {Dinitz’ Algorithm: The Original Version and Even’s Version}.
\newblock In \emph{Theoretical Computer Science. Lecture Notes in Computer
  Science}, Band 3895. Springer-Verlag (2006).

\bibitem[{Eades \emph{et~al.}(1993)Eades, Lin und Smyth}]{els93}
Eades, P., Lin, X. und Smyth, W.
\newblock A fast and effective heuristic for the feedback arc set problem.
\newblock \emph{Information Processing Letters}, Band~47:319--323 (1993).

\bibitem[{Goldberg und Tarjan(1988)}]{gt88}
Goldberg, A. und Tarjan, R.
\newblock A new approach to the maximum-flow problem.
\newblock \emph{Journal of the ACM}, Band 35:4:921--940 (1988).

\bibitem[{Goldberg und Tarjan(2014)}]{gt14}
Goldberg, A. und Tarjan, R.
\newblock {Efficient Maximum Flow Algorithms}.
\newblock \emph{Communications of the ACM}, Band 57:8:82--89 (2014).

\bibitem[{Henikoff und Henikoff(1992)}]{hh92}
Henikoff, S. und Henikoff, J.
\newblock Amino acid substitution matrices from protein blocks.
\newblock In \emph{Proceedings of the National Academy of Sciences, USA}, Band
  89:22, Seiten 10915--10919. Natl. Acad. Sci. USA (1992).

\bibitem[{Morgenstern(1999)}]{m99}
Morgenstern, B.
\newblock {DIALIGN} 2: improvement of the segment-to-segment approach to
  multiple sequence alignment.
\newblock \emph{Bioinformatics}, Band 15:3:211--218 (1999).

\bibitem[{Morgenstern(2002)}]{m02}
Morgenstern, B.
\newblock {A Simple and Space-Efficient Fragment-Chaining Algorithm for
  Alignment of DNA and Protein Sequences}.
\newblock \emph{Applied Mathematics Letters}, Band 15:1:11--16 (2002).

\bibitem[{Morgenstern \emph{et~al.}(1998)Morgenstern, Atchley, Hahn und
  Dress}]{mahd98}
Morgenstern, B., Atchley, W., Hahn, K. und Dress, A.
\newblock Segment-based scores for pairwise and multiple sequence alignments.
\newblock In \emph{ISMB-98 Proceedings}, Seiten 115--121. AAAI (1998).

\bibitem[{Morgenstern \emph{et~al.}(1996)Morgenstern, Dress und Werner}]{mdw96}
Morgenstern, B., Dress, A. und Werner, T.
\newblock Multiple {DNA} and protein sequence alignment based on
  segment-to-segment comparison.
\newblock In \emph{Proceedings of the National Academy of Sciences, USA},
  Band~93, Seiten 12098--12103. Natl. Acad. Sci. USA (1996).

\bibitem[{Morgenstern \emph{et~al.}(1997)Morgenstern, Frech, Dress und
  Werner}]{mfdw98}
Morgenstern, B., Frech, K., Dress, A. und Werner, T.
\newblock {DIALIGN: Finding local similarities by multiple sequence alignment}.
\newblock \emph{Bioinformatics}, Band 14:3:290--294 (1997).

\bibitem[{Morgenstern \emph{et~al.}(2006)Morgenstern, Prohaska, D. und
  Stadler}]{mpps06}
Morgenstern, B., Prohaska, S., D., P. und Stadler, P.
\newblock Multiple sequence alignment with user-defined anchor points.
\newblock \emph{Algorithms for Molecular Biology}, Band 1:6 (2006).

\bibitem[{Pearson(2013)}]{p13}
Pearson, W.
\newblock {Selecting the Right Similarity Matrix}.
\newblock \emph{Curr Protoc Bioinformatics}, Band 43:3.5:1--9 (2013).

\bibitem[{Pitschi \emph{et~al.}(2010)Pitschi, Dechauvelle und Corel}]{pdc10}
Pitschi, F., Dechauvelle, C. und Corel, E.
\newblock Automatic detection of anchor points for multiple sequence alignment.
\newblock \emph{BMC Bioinformatics}, Band 11:445 (2010).

\bibitem[{Schmollinger \emph{et~al.}(2004)Schmollinger, Nieselt, Kaufmann und
  Morgenstern}]{snkm04}
Schmollinger, M., Nieselt, K., Kaufmann, M. und Morgenstern, B.
\newblock {DIALIGN P: Fast pair-wise and multiple sequence alignment using
  parallel processors}.
\newblock \emph{BMC Bioinformatics}, Band 5:128 (2004).

\bibitem[{Subramanian \emph{et~al.}(2008)Subramanian, Kaufman und
  Morgenstern}]{DIALIGNTX}
Subramanian, A., Kaufman, M. und Morgenstern, B.
\newblock {DIALIGN TX} download.
\newblock \url{http://dialign-tx.gobics.de/download} (2008).
\newblock Accessed: 2018-03-31.

\bibitem[{Szymasnki(2010)}]{s10}
Szymasnki, T.
\newblock {Multiple Sequence Alignment}.
\newblock
  \url{http://www.summarization.com/~radev/767w10/papers/Week12/msa/msa.pdf}
  (2010).
\newblock Accessed: 2018-05-07.

\bibitem[{Vingron und Sibbald(1993)}]{vs93}
Vingron, M. und Sibbald, P.
\newblock Weighting in sequence space: a comparison of methods in terms of
  generalized sequences.
\newblock In \emph{Proceedings of the National Academy of Sciences, USA}, Band
  90:19, Seite 8777–8781. Natl. Acad. Sci. USA (1993).

\end{thebibliography}
