This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/DP.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Validierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 12 entries,
            2828 wiz_defined-function locations,
            670 strings with 6642 characters,
and the built_in function-call counts, 7683 in all, are:
= -- 666
> -- 240
< -- 21
+ -- 95
- -- 82
* -- 517
:= -- 1132
add.period$ -- 42
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 587
empty$ -- 584
format.name$ -- 115
if$ -- 1598
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 111
newline$ -- 65
num.names$ -- 48
pop$ -- 228
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 389
swap$ -- 339
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 168
