\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung und Anwendungsgebiete}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Der Algorithmus von Needleman-Wunsch}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dynamische Programmierung}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Der Algorithmus}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Komplexit\IeC {\"a}t}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}DIALIGN}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Gewichtsfunktionen und Substitutionsmatrizen}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gewichtsfunktionen in DIALIGN 1}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Substitutionsmatrizen}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gewichtsfunktionen in DIALIGN 2}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Paarweise Alignments mit dynamischer Programmierung}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Speichereffiziente Berechnung der paarweisen \emph {Alignments}}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Laufzeit}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Beispiel zur Berechnung paarweiser \emph {Alignments}}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\IeC {\"U}berlappgewichte}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Umsetzung im Programm und Laufzeit}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Beispiel \IeC {\"U}berlappgewichte}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Konsistenz}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Berechnung der transitiven H\IeC {\"u}lle eines gerichteten Graphen}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Konsistenzgrenzen durch Berechnung der transitiven H\IeC {\"u}lle}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Einbindung in DIALIGN}{32}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Evaluation von DIALIGN mit der GABIOS-LIB}{33}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Beispiel Konsistenzgrenzen}{33}{subsection.2.5.5}
\contentsline {subsubsection}{\nonumberline Ursprungszustand}{33}{section*.13}
\contentsline {subsubsection}{\nonumberline Erstes Fragment}{34}{section*.14}
\contentsline {subsubsection}{\nonumberline Zweites Fragment}{35}{section*.15}
\contentsline {subsubsection}{\nonumberline Drittes Fragment}{35}{section*.16}
\contentsline {subsubsection}{\nonumberline Viertes Fragment}{36}{section*.17}
\contentsline {subsubsection}{\nonumberline Weitere Fragmente}{36}{section*.18}
\contentsline {section}{\numberline {2.6}Abschluss des Verfahrens}{36}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Gesamtkomplexit\IeC {\"a}t}{37}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Evaluierung, Zusammenfassung und Schw\IeC {\"a}chen des Ansatzes}{38}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Evaluierung}{38}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Zusammenfassung}{39}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Schw\IeC {\"a}chen von DIALIGN}{40}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Ein Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Flussnetzwerke}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Einf\IeC {\"u}hrung}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Wichtige Algorithmen}{46}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Schnitte und der \emph {Max-Flow-Min-Cut-Satz}}{47}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Inzidenzgraphen und das Aufl\IeC {\"o}sen von Inkonsistenzen mit Hilfe von Flussnetzwerken}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Konstruieren des Inzidenzgraphen}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Beispiel Inzidenzgraph}{49}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Mehrdeutigkeiten Aufl\IeC {\"o}sen}{50}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Beispiel von \textrm {ResolveAmbiguities}}{52}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Komplexit\IeC {\"a}t}{53}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Sukzessionsgraphen und der Algorithmus von Pitschi}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aufbau des Sukzessionsgraphen}{54}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Der Algorithmus von Pitschi}{56}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Entfernen der Kanten}{56}{section*.22}
\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Kanten}{56}{section*.23}
\contentsline {subsubsection}{\nonumberline Entfernen von Stellen}{57}{section*.24}
\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Stellen mit dem Algorithmus von Pitschi}{58}{section*.26}
\contentsline {subsection}{\numberline {3.3.3}Algorithmus zur Bestimmung des l\IeC {\"a}ngsten Pfads}{59}{subsection.3.3.3}
\contentsline {subsubsection}{\nonumberline Laufzeit}{60}{section*.27}
\contentsline {subsection}{\numberline {3.3.4}Verankerungen}{61}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Komplexit\IeC {\"a}t}{61}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Abschluss und Zusammenfassung}{62}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Beispiel}{62}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Gesamtkomplexit\IeC {\"a}t}{63}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Probleme bei der Heuristik zum Entfernen von Kanten}{64}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Evaluierung}{64}{subsection.3.4.4}
\contentsline {subsubsection}{\nonumberline Lokale Alignments auf IRMBASE2 und DIRMBASE1}{65}{section*.29}
\contentsline {subsubsection}{\nonumberline BALiBASE3}{65}{section*.30}
\contentsline {subsubsection}{\nonumberline Betrachtung der Scores im Vergleich}{66}{section*.31}
\contentsline {chapter}{\numberline {4}Programmierung}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Speichereffiziente Umsetzung der dynamischen Programmierung}{67}{section.4.1}
\contentsline {chapter}{\numberline {5}Fazit}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Works}{70}{section.5.2}
