This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 24 entries,
            2828 wiz_defined-function locations,
            735 strings with 8209 characters,
and the built_in function-call counts, 14768 in all, are:
= -- 1233
> -- 536
< -- 37
+ -- 215
- -- 184
* -- 1065
:= -- 2241
add.period$ -- 81
call.type$ -- 24
change.case$ -- 176
chr.to.int$ -- 25
cite$ -- 24
duplicate$ -- 1104
empty$ -- 1086
format.name$ -- 255
if$ -- 2975
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 225
newline$ -- 126
num.names$ -- 96
pop$ -- 449
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 685
swap$ -- 629
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 328
