\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{chapter/Titelblatt.aux}
\babel@aux{ngerman}{}
\@input{chapter/Einleitung.aux}
\@input{chapter/DP.aux}
\@input{chapter/dialign.aux}
\@input{chapter/Flussnetze.aux}
\@input{chapter/min-cut.aux}
\@input{chapter/Programmierung.aux}
\@input{chapter/Validierung.aux}
\@input{chapter/Fazit.aux}
\bibstyle{unsrtdin}
\bibdata{Quellen}
\@input{chapter/EidesstattlicheErklaerung.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.54393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.02791pt}
