This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 30 entries,
            2828 wiz_defined-function locations,
            767 strings with 8716 characters,
and the built_in function-call counts, 17546 in all, are:
= -- 1460
> -- 620
< -- 45
+ -- 248
- -- 211
* -- 1251
:= -- 2698
add.period$ -- 99
call.type$ -- 30
change.case$ -- 211
chr.to.int$ -- 31
cite$ -- 30
duplicate$ -- 1310
empty$ -- 1317
format.name$ -- 300
if$ -- 3527
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 270
newline$ -- 156
num.names$ -- 120
pop$ -- 537
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 793
swap$ -- 726
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 404
