This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/DP.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapter/anhang_BLOSUM.aux
A level-1 auxiliary file: chapter/anhang_beispiel_paarweis.aux
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--empty pages in d06
You've used 29 entries,
            4793 wiz_defined-function locations,
            1077 strings with 10586 characters,
and the built_in function-call counts, 17446 in all, are:
= -- 1736
> -- 594
< -- 328
+ -- 436
- -- 207
* -- 1270
:= -- 3039
add.period$ -- 33
call.type$ -- 29
change.case$ -- 158
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 550
empty$ -- 1311
format.name$ -- 384
if$ -- 3535
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 122
newline$ -- 161
num.names$ -- 87
pop$ -- 210
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 1014
swap$ -- 142
text.length$ -- 103
text.prefix$ -- 7
top$ -- 0
type$ -- 284
warning$ -- 1
while$ -- 171
width$ -- 32
write$ -- 368
(There was 1 warning)
