This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/DP.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Validierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 9 entries,
            2828 wiz_defined-function locations,
            651 strings with 6185 characters,
and the built_in function-call counts, 5667 in all, are:
= -- 486
> -- 178
< -- 15
+ -- 71
- -- 61
* -- 394
:= -- 848
add.period$ -- 31
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 422
empty$ -- 433
format.name$ -- 85
if$ -- 1164
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 83
newline$ -- 50
num.names$ -- 36
pop$ -- 166
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 306
swap$ -- 241
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 126
