\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multiple Sequence Alignments}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Einsatzgebiete}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Komplexit\IeC {\"a}t}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Dynamische Programmierung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Trivia}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Paradigma}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Der Algorithmus von Needleman und Wunsch}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}DIALIGN}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Gewichtsfunktionen und Substitutionsmatrizen}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Paarweise Alignments mit dynamischer Programmierung}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Laufzeit}{6}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Konsistenz}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Laufzeit}{6}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Gieriges multiples Alignment}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Laufzeit}{7}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Gesamtkomplexit\IeC {\"a}t}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Probleme}{7}{section.3.7}
\contentsline {chapter}{\numberline {4}Ein Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Flussnetzwerke}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrung}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Wichtige Algorithmen}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Der \emph {Max-Flow-Min-Cut-Satz}}{9}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Inzidenzgraphen und das Aufl\IeC {\"o}sen von Inkosistenzen mit Hilfe von Flussnetzwerken}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Komplexit\IeC {\"a}t}{9}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Sukzessorgraphen und der Algorithmus von Pitschi}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Ankerpunkte}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Gesamtkomplexit\IeC {\"a}t}{9}{section.4.5}
\contentsline {chapter}{\numberline {5}Programmierung}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Speichereffiziente Umsetzung der dynamischen Programmierung}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Validierung der Ergebnisse}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Vorstellung BAliBase und (D)IRMBASE}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Test auf BAliBase}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Test auf DIRMBASE und IRMBASE}{13}{section.6.3}
\contentsline {chapter}{\numberline {7}Fazit}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Zusammenfassung}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Works}{15}{section.7.2}
