\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung und Anwendungsgebiete}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Der Algorithmus von Needleman-Wunsch}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dynamische Programmierung}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Der Algorithmus}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Komplexit\IeC {\"a}t}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}DIALIGN}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Gewichtsfunktionen und Substitutionsmatrizen}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gewichtsfunktionen in DIALIGN 1}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Substitutionsmatrizen}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gewichtsfunktionen in DIALIGN 2}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Paarweise Alignments mit dynamischer Programmierung}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Speichereffiziente Berechnung der paarweisen \emph {Alignments}}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Laufzeit}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Beispiel zur Berechnung paarweiser \emph {Alignments}}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\IeC {\"U}berlappgewichte}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Umsetzung im Programm und Laufzeit}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Beispiel \IeC {\"U}berlappgewichte}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Konsistenz}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Berechnung der transitiven H\IeC {\"u}lle eines gerichteten Graphen}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Konsistenzgrenzen durch Berechnung der transitiven H\IeC {\"u}lle}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Einbindung in DIALIGN}{28}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Evaluation von DIALIGN mit der GABIOS-LIB}{29}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Beispiel Konsistenzgrenzen}{29}{subsection.2.5.5}
\contentsline {subsubsection}{\nonumberline Ursprungszustand}{29}{section*.13}
\contentsline {subsubsection}{\nonumberline Erstes Fragment}{30}{section*.14}
\contentsline {subsubsection}{\nonumberline Zweites Fragment}{31}{section*.15}
\contentsline {subsubsection}{\nonumberline Drittes Fragment}{31}{section*.16}
\contentsline {subsubsection}{\nonumberline Viertes Fragment}{32}{section*.17}
\contentsline {subsubsection}{\nonumberline Weitere Fragmente}{32}{section*.18}
\contentsline {section}{\numberline {2.6}Abschluss des Verfahrens}{32}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Gesamtkomplexit\IeC {\"a}t}{33}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Evaluierung, Zusammenfassung und Schw\IeC {\"a}chen des Ansatzes}{34}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Evaluierung}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Zusammenfassung}{35}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Schw\IeC {\"a}chen von DIALIGN}{36}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Ein Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Flussnetzwerke}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Einf\IeC {\"u}hrung}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Wichtige Algorithmen}{42}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Schnitte und der \emph {Max-Flow-Min-Cut-Satz}}{43}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Inzidenzgraphen und das Aufl\IeC {\"o}sen von Inkonsistenzen mit Hilfe von Flussnetzwerken}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Konstruieren des Inzidenzgraphen}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Beispiel Inzidenzgraph}{45}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Mehrdeutigkeiten Aufl\IeC {\"o}sen}{46}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Beispiel von \textrm {ResolveAmbiguities}}{48}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Komplexit\IeC {\"a}t}{49}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Sukzessionsgraphen und der Algorithmus von Pitschi}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aufbau des Sukzessionsgraphen}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Der Algorithmus von Pitschi}{52}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Entfernen der Kanten}{52}{section*.22}
\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Kanten}{52}{section*.23}
\contentsline {subsubsection}{\nonumberline Entfernen von Stellen}{53}{section*.24}
\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Stellen mit dem Algorithmus von Pitschi}{54}{section*.26}
\contentsline {subsection}{\numberline {3.3.3}Algorithmus zur Bestimmung des l\IeC {\"a}ngsten Pfads}{55}{subsection.3.3.3}
\contentsline {subsubsection}{\nonumberline Laufzeit}{56}{section*.27}
\contentsline {subsection}{\numberline {3.3.4}Verankerungen}{57}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Komplexit\IeC {\"a}t}{57}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Abschluss und Zusammenfassung}{58}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Beispiel}{58}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Gesamtkomplexit\IeC {\"a}t}{59}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Probleme bei der Heuristik zum Entfernen von Kanten}{60}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Evaluierung}{60}{subsection.3.4.4}
\contentsline {subsubsection}{\nonumberline Lokale Alignments auf IRMBASE2 und DIRMBASE1}{61}{section*.29}
\contentsline {subsubsection}{\nonumberline BALiBASE3}{61}{section*.30}
\contentsline {subsubsection}{\nonumberline Betrachtung der Scores im Vergleich}{62}{section*.31}
\contentsline {chapter}{\numberline {4}Programmierung}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Speichereffiziente Umsetzung der dynamischen Programmierung}{63}{section.4.1}
\contentsline {chapter}{\numberline {5}Fazit}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Works}{66}{section.5.2}
