\begin{thebibliography}{MFDW97}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abd97]{a97}
\textsc{Abdedda\"{i}m}, S.:
\newblock {On Incremental Computation of Transisitve Closure and Greedy
  Alignment}.
\newblock {In: }\emph{Pattern Matching Algorithms}.
\newblock Oxford University Press, 1997, S. 168--179

\bibitem[AKMO97]{akmo97}
\textsc{Ahuja}, R. ; \textsc{Kodialam}, M. ; \textsc{Mishra}, A.  ;
  \textsc{Orlin}, J.:
\newblock Computational investigations of maximum flow algorithms.
\newblock {In: }\emph{European Journal of Operational Research} 97:3 (1997), S.
  509--542

\bibitem[AM00]{am00}
\textsc{Abdedda\"{i}m}, S. ; \textsc{Morgenstern}, B.:
\newblock {Speeding up the DIALIGN multiple alignment program by using the
  `Greedy Alignment of BIOlogical Sequences LIBrary' (GABIOS-LIB}.
\newblock {In: }\emph{Computational Biology: First International Conference on
  Biology, Informatics, and Mathematics}, 2000, S. 1--11

\bibitem[CHHE79]{chhe79}
\textsc{Cunningham}, B. ; \textsc{Hemperly}, J. ; \textsc{Hopp}, T.  ;
  \textsc{Edelman}, G.:
\newblock Favin versus concanavalin {A}: {Circularly} permuted amino acid
  sequences.
\newblock {In: }\emph{Proceedings of the National Academy of Sciences, USA} Bd.
  76:7, Natl. Acad. Sci. USA, 1979, S. 3218--3222

\bibitem[CLRS09]{clrs09}
\textsc{Cormen}, T. ; \textsc{Leiserson}, C. ; \textsc{Rivest}, R.  ;
  \textsc{Stein}, C.:
\newblock \emph{{Introduction to Algorithms}}.
\newblock 3rd.
\newblock The MIT Press, 2009

\bibitem[CPM10]{cpm10}
\textsc{Corel}, E. ; \textsc{Pitschi}, F.  ; \textsc{Morgenstern}, B.:
\newblock A \textit{min-cut} algorithm for the consistency problem in multiple
  sequence alignment.
\newblock {In: }\emph{Bioinformatics} 26:8 (2010), S. 1015--1021

\bibitem[Din06]{d06}
\textsc{Dinitz}, Y.:
\newblock {Dinitz’ Algorithm: The Original Version and Even’s Version}.
\newblock {In: }\emph{Theoretical Computer Science. Lecture Notes in Computer
  Science} Bd. 3895.
\newblock Springer-Verlag, 2006

\bibitem[ELS93]{els93}
\textsc{Eades}, P. ; \textsc{Lin}, X.  ; \textsc{Smyth}, W.:
\newblock A fast and effective heuristic for the feedback arc set problem.
\newblock {In: }\emph{Information Processing Letters} 47 (1993), S. 319--323

\bibitem[GT88]{gt88}
\textsc{Goldberg}, A. ; \textsc{Tarjan}, R.:
\newblock A new approach to the maximum-flow problem.
\newblock {In: }\emph{Journal of the ACM} 35:4 (1988), S. 921--940

\bibitem[GT14]{gt14}
\textsc{Goldberg}, A. ; \textsc{Tarjan}, R.:
\newblock {Efficient Maximum Flow Algorithms}.
\newblock {In: }\emph{Communications of the ACM} 57:8 (2014), S. 82--89

\bibitem[HH92]{hh92}
\textsc{Henikoff}, S. ; \textsc{Henikoff}, J.:
\newblock Amino acid substitution matrices from protein blocks.
\newblock {In: }\emph{Proceedings of the National Academy of Sciences, USA} Bd.
  89:22, Natl. Acad. Sci. USA, 1992, S. 10915--10919

\bibitem[Hir75]{h75}
\textsc{Hirschberg}, Daniel~S.:
\newblock {A Linear Space Algorithm for Computing Maximal Common Subsequences}.
\newblock {In: }\emph{Commun. ACM} 18 (1975), S. 341--343

\bibitem[KT05]{kt05}
\textsc{Kleinberg}, J. ; \textsc{Tardos}, E.:
\newblock \emph{{Algorithm Design}}.
\newblock first.
\newblock Pearson, 2005

\bibitem[MAHD98]{mahd98}
\textsc{Morgenstern}, B. ; \textsc{Atchley}, W. ; \textsc{Hahn}, K.  ;
  \textsc{Dress}, A.:
\newblock Segment-based scores for pairwise and multiple sequence alignments.
\newblock {In: }\emph{ISMB-98 Proceedings}, AAAI, 1998, S. 115--121

\bibitem[MDW96]{mdw96}
\textsc{Morgenstern}, B. ; \textsc{Dress}, A.  ; \textsc{Werner}, T.:
\newblock Multiple {DNA} and protein sequence alignment based on
  segment-to-segment comparison.
\newblock {In: }\emph{Proceedings of the National Academy of Sciences, USA}
  Bd.~93, Natl. Acad. Sci. USA, 1996, S. 12098--12103

\bibitem[MFDW97]{mfdw98}
\textsc{Morgenstern}, B. ; \textsc{Frech}, K. ; \textsc{Dress}, A.  ;
  \textsc{Werner}, T.:
\newblock {DIALIGN: Finding local similarities by multiple sequence alignment}.
\newblock {In: }\emph{Bioinformatics} 14:3 (1997), S. 290--294

\bibitem[Mor99]{m99}
\textsc{Morgenstern}, B.:
\newblock {DIALIGN} 2: improvement of the segment-to-segment approach to
  multiple sequence alignment.
\newblock {In: }\emph{Bioinformatics} 15:3 (1999), S. 211--218

\bibitem[Mor02]{m02}
\textsc{Morgenstern}, B.:
\newblock {A Simple and Space-Efficient Fragment-Chaining Algorithm for
  Alignment of DNA and Protein Sequences}.
\newblock {In: }\emph{Applied Mathematics Letters} 15:1 (2002), S. 11--16

\bibitem[MPDS06]{mpps06}
\textsc{Morgenstern}, B. ; \textsc{Prohaska}, S. ; \textsc{D.}, Pöhler  ;
  \textsc{Stadler}, P.:
\newblock Multiple sequence alignment with user-defined anchor points.
\newblock {In: }\emph{Algorithms for Molecular Biology} 1:6 (2006)

\bibitem[NW70]{nw70}
\textsc{Needleman}, S. ; \textsc{Wunsch}, C.:
\newblock A general method applicable to the search for similarities in the
  amino acids of two proteins.
\newblock {In: }\emph{Journal of Molecular Biology} 48 (1970), S. 443--453

\bibitem[PDC10]{pdc10}
\textsc{Pitschi}, F. ; \textsc{Dechauvelle}, C.  ; \textsc{Corel}, E.:
\newblock Automatic detection of anchor points for multiple sequence alignment.
\newblock {In: }\emph{BMC Bioinformatics} 11:445 (2010)

\bibitem[Pea13]{p13}
\textsc{Pearson}, W.:
\newblock {Selecting the Right Similarity Matrix}.
\newblock {In: }\emph{Curr Protoc Bioinformatics} 43:3.5 (2013), S. 1--9

\bibitem[SKM08a]{DIALIGNTX}
\textsc{Subramanian}, A. ; \textsc{Kaufman}, M.  ; \textsc{Morgenstern}, B.:
\newblock \emph{{DIALIGN TX} download}.
\newblock \url{http://dialign-tx.gobics.de/download}, 2008. --
\newblock Accessed: 2018-03-31

\bibitem[SKM08b]{skm08}
\textsc{Subramanian}, A. ; \textsc{Kaufman}, M.  ; \textsc{Morgenstern}, B.:
\newblock {DIALIGN TX: greedy and progressive approaches for segment-based
  multiple sequence alignment}.
\newblock {In: }\emph{Algorithms for Molecular Biology} 3:6 (2008)

\bibitem[SNKM04]{snkm04}
\textsc{Schmollinger}, M. ; \textsc{Nieselt}, K. ; \textsc{Kaufmann}, M.  ;
  \textsc{Morgenstern}, B.:
\newblock {DIALIGN P: Fast pair-wise and multiple sequence alignment using
  parallel processors}.
\newblock {In: }\emph{BMC Bioinformatics} 5:128 (2004)

\bibitem[Szy10]{s10}
\textsc{Szymasnki}, T.:
\newblock \emph{{Multiple Sequence Alignment}}.
\newblock
  \url{http://www.summarization.com/~radev/767w10/papers/Week12/msa/msa.pdf},
  2010. --
\newblock Accessed: 2018-05-07

\bibitem[VS93]{vs93}
\textsc{Vingron}, M. ; \textsc{Sibbald}, P.:
\newblock Weighting in sequence space: a comparison of methods in terms of
  generalized sequences.
\newblock {In: }\emph{Proceedings of the National Academy of Sciences, USA} Bd.
  90:19, Natl. Acad. Sci. USA, 1993, S. 8777–8781

\bibitem[WJ94]{wj94}
\textsc{Wang}, L. ; \textsc{Jiang}, T.:
\newblock On the complexity of multiple sequence alignment.
\newblock {In: }\emph{Journal of Computational Biology} 4 (1994), S. 337--348

\end{thebibliography}
