This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/DP.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Validierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 3 entries,
            2828 wiz_defined-function locations,
            612 strings with 5401 characters,
and the built_in function-call counts, 2142 in all, are:
= -- 181
> -- 70
< -- 5
+ -- 29
- -- 25
* -- 157
:= -- 313
add.period$ -- 10
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 156
empty$ -- 163
format.name$ -- 35
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 19
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 121
swap$ -- 92
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 44
