This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/DP.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 22 entries,
            2828 wiz_defined-function locations,
            724 strings with 7918 characters,
and the built_in function-call counts, 13830 in all, are:
= -- 1149
> -- 508
< -- 34
+ -- 202
- -- 175
* -- 1003
:= -- 2086
add.period$ -- 74
call.type$ -- 22
change.case$ -- 164
chr.to.int$ -- 23
cite$ -- 22
duplicate$ -- 1036
empty$ -- 1020
format.name$ -- 240
if$ -- 2794
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 211
newline$ -- 115
num.names$ -- 88
pop$ -- 425
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 638
swap$ -- 594
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 301
