This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 27 entries,
            2828 wiz_defined-function locations,
            748 strings with 8417 characters,
and the built_in function-call counts, 16013 in all, are:
= -- 1332
> -- 574
< -- 40
+ -- 230
- -- 196
* -- 1139
:= -- 2455
add.period$ -- 90
call.type$ -- 27
change.case$ -- 193
chr.to.int$ -- 28
cite$ -- 27
duplicate$ -- 1197
empty$ -- 1196
format.name$ -- 274
if$ -- 3224
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 245
newline$ -- 141
num.names$ -- 108
pop$ -- 492
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 718
swap$ -- 666
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 365
