This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--empty pages in d06
You've used 30 entries,
            4793 wiz_defined-function locations,
            1077 strings with 10517 characters,
and the built_in function-call counts, 17491 in all, are:
= -- 1724
> -- 585
< -- 325
+ -- 427
- -- 202
* -- 1252
:= -- 3053
add.period$ -- 35
call.type$ -- 30
change.case$ -- 160
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 564
empty$ -- 1343
format.name$ -- 380
if$ -- 3551
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 123
newline$ -- 167
num.names$ -- 90
pop$ -- 218
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 1002
swap$ -- 139
text.length$ -- 103
text.prefix$ -- 9
top$ -- 0
type$ -- 282
warning$ -- 1
while$ -- 170
width$ -- 33
write$ -- 379
(There was 1 warning)
