This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/DP.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Validierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
Warning--empty journal in els93
You've used 21 entries,
            2828 wiz_defined-function locations,
            720 strings with 7772 characters,
and the built_in function-call counts, 13238 in all, are:
= -- 1105
> -- 474
< -- 33
+ -- 189
- -- 163
* -- 954
:= -- 1988
add.period$ -- 71
call.type$ -- 21
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 992
empty$ -- 984
format.name$ -- 225
if$ -- 2684
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 201
newline$ -- 110
num.names$ -- 84
pop$ -- 408
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 627
swap$ -- 568
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 287
(There was 1 warning)
