This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/DP.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Validierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 13 entries,
            2828 wiz_defined-function locations,
            675 strings with 6785 characters,
and the built_in function-call counts, 8356 in all, are:
= -- 717
> -- 274
< -- 22
+ -- 108
- -- 94
* -- 575
:= -- 1237
add.period$ -- 45
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 633
empty$ -- 629
format.name$ -- 130
if$ -- 1726
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 122
newline$ -- 70
num.names$ -- 52
pop$ -- 248
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 421
swap$ -- 367
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 181
