This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/DP.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Validierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 14 entries,
            2828 wiz_defined-function locations,
            680 strings with 6927 characters,
and the built_in function-call counts, 8890 in all, are:
= -- 758
> -- 300
< -- 23
+ -- 118
- -- 103
* -- 618
:= -- 1325
add.period$ -- 48
call.type$ -- 14
change.case$ -- 103
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 674
empty$ -- 663
format.name$ -- 142
if$ -- 1825
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 131
newline$ -- 75
num.names$ -- 56
pop$ -- 266
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 432
swap$ -- 389
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 194
