This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/DP.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Validierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 19 entries,
            2828 wiz_defined-function locations,
            709 strings with 7504 characters,
and the built_in function-call counts, 11741 in all, are:
= -- 983
> -- 414
< -- 30
+ -- 164
- -- 142
* -- 838
:= -- 1773
add.period$ -- 64
call.type$ -- 19
change.case$ -- 139
chr.to.int$ -- 20
cite$ -- 19
duplicate$ -- 884
empty$ -- 876
format.name$ -- 198
if$ -- 2380
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 178
newline$ -- 100
num.names$ -- 76
pop$ -- 358
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 546
swap$ -- 503
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 260
