This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 28 entries,
            2828 wiz_defined-function locations,
            754 strings with 8483 characters,
and the built_in function-call counts, 16494 in all, are:
= -- 1371
> -- 592
< -- 41
+ -- 237
- -- 202
* -- 1175
:= -- 2533
add.period$ -- 93
call.type$ -- 28
change.case$ -- 200
chr.to.int$ -- 29
cite$ -- 28
duplicate$ -- 1232
empty$ -- 1234
format.name$ -- 285
if$ -- 3319
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 253
newline$ -- 146
num.names$ -- 112
pop$ -- 509
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 729
swap$ -- 683
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 378
