\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multiple Sequence Alignments}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Einsatzgebiete}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Komplexit\IeC {\"a}t}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Dynamische Programmierung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Trivia}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Paradigma}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Der Algorithmus von Needleman und Wunsch}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}DIALIGN}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Gewichtsfunktionen und Substitutionsmatrizen}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gewichtsfunktionen in DIALIGN 1}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Substitutionsmatrizen}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gewichtsfunktionen in DIALIGN 2}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Paarweise Alignments mit dynamischer Programmierung}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Speichereffiziente Berechnung der paarweisen \emph {Alignments}}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Laufzeit}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Beispiel zur Berechnung paarweiser \emph {Alignments}}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\IeC {\"U}berlappgewichte}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Umsetzung im Programm und Laufzeit}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Beispiel \IeC {\"U}berlappgewichte}{21}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Konsistenz}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Berechnung der transitiven H\IeC {\"u}lle eines gerichteten Graphen}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Konsistenzgrenzen durch Berechnung der transitiven H\IeC {\"u}lle}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Einbindung in DIALIGN}{30}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Evaluation von DIALIGN mit der GABIOS-LIB}{31}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Beispiel Konsistenzgrenzen}{31}{subsection.3.5.5}
\contentsline {subsubsection}{\nonumberline Ursprungszustand}{31}{section*.13}
\contentsline {subsubsection}{\nonumberline Erstes Fragment}{32}{section*.14}
\contentsline {subsubsection}{\nonumberline Zweites Fragment}{33}{section*.15}
\contentsline {subsubsection}{\nonumberline Drittes Fragment}{33}{section*.16}
\contentsline {subsubsection}{\nonumberline Viertes Fragment}{34}{section*.17}
\contentsline {subsubsection}{\nonumberline Weitere Fragmente}{34}{section*.18}
\contentsline {section}{\numberline {3.6}Abschluss des Verfahrens}{34}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gesamtkomplexit\IeC {\"a}t}{35}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Evaluierung, Zusammenfassung und Schw\IeC {\"a}chen des Ansatzes}{36}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Evaluierung}{36}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Zusammenfassung}{37}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Schw\IeC {\"a}chen von DIALIGN}{38}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Ein Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Flussnetzwerke}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrung}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Wichtige Algorithmen}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Schnitte und der \emph {Max-Flow-Min-Cut-Satz}}{45}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Inzidenzgraphen und das Aufl\IeC {\"o}sen von Inkonsistenzen mit Hilfe von Flussnetzwerken}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Konstruieren des Inzidenzgraphen}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Beispiel Inzidenzgraph}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Mehrdeutigkeiten Aufl\IeC {\"o}sen}{48}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Beispiel von \textrm {ResolveAmbiguities}}{50}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Komplexit\IeC {\"a}t}{51}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Sukzessionsgraphen und der Algorithmus von Pitschi}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Aufbau des Sukzessionsgraphen}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Der Algorithmus von Pitschi}{54}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Entfernen der Kanten}{54}{section*.22}
\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Kanten}{54}{section*.23}
\contentsline {subsubsection}{\nonumberline Entfernen von Stellen}{55}{section*.24}
\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Stellen mit dem Algorithmus von Pitschi}{56}{section*.26}
\contentsline {subsection}{\numberline {4.3.3}Algorithmus zur Bestimmung des l\IeC {\"a}ngsten Pfads}{57}{subsection.4.3.3}
\contentsline {subsubsection}{\nonumberline Laufzeit}{58}{section*.27}
\contentsline {subsection}{\numberline {4.3.4}Verankerungen}{59}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Komplexit\IeC {\"a}t}{59}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Abschluss und Zusammenfassung}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Beispiel}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gesamtkomplexit\IeC {\"a}t}{61}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Probleme bei der Heuristik zum Entfernen von Kanten}{62}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Evaluierung}{62}{subsection.4.4.4}
\contentsline {subsubsection}{\nonumberline Lokale Alignments auf IRMBASE2 und DIRMBASE1}{63}{section*.29}
\contentsline {subsubsection}{\nonumberline BALiBASE3}{63}{section*.30}
\contentsline {subsubsection}{\nonumberline Betrachtung der Scores im Vergleich}{64}{section*.31}
\contentsline {chapter}{\numberline {5}Programmierung}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Speichereffiziente Umsetzung der dynamischen Programmierung}{65}{section.5.1}
\contentsline {chapter}{\numberline {6}Fazit}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Works}{67}{section.6.2}
