This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/DP.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Validierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 11 entries,
            2828 wiz_defined-function locations,
            663 strings with 6489 characters,
and the built_in function-call counts, 7060 in all, are:
= -- 608
> -- 230
< -- 19
+ -- 91
- -- 79
* -- 485
:= -- 1043
add.period$ -- 38
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 537
empty$ -- 526
format.name$ -- 111
if$ -- 1457
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 104
newline$ -- 60
num.names$ -- 44
pop$ -- 212
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 350
swap$ -- 314
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 154
