\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multiple Sequence Alignments}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Einsatzgebiete}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Komplexit\IeC {\"a}t}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Dynamische Programmierung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Trivia}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Paradigma}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Der Algorithmus von Needleman und Wunsch}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}DIALIGN}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Gewichtsfunktionen und Substitutionsmatrizen}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gewichtsfunktionen in DIALIGN 1}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Substitutionsmatrizen}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gewichtsfunktionen in DIALIGN 2}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Paarweise Alignments mit dynamischer Programmierung}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Speichereffiziente Berechnung der paarweisen \emph {Alignments}}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Laufzeit}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Beispiel zur Berechnung paarweiser \emph {Alignments}}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\IeC {\"U}berlappgewichte}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Umsetzung im Programm und Laufzeit}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Beispiel \IeC {\"U}berlappgewichte}{21}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Konsistenz}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Berechnung der transitiven H\IeC {\"u}lle eines gerichteten Graphen}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Konsistenzgrenzen durch Berechnung der transitiven H\IeC {\"u}lle}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Einbindung in DIALIGN}{30}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Evaluation von DIALIGN mit der GABIOS-LIB}{31}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Beispiel Konsistenzgrenzen}{31}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Zusammenfassung}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gesamtkomplexit\IeC {\"a}t}{31}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Probleme}{32}{section.3.7}
\contentsline {chapter}{\numberline {4}Ein Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Flussnetzwerke}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrung}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Wichtige Algorithmen}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Der \emph {Max-Flow-Min-Cut-Satz}}{33}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Inzidenzgraphen und das Aufl\IeC {\"o}sen von Inkosistenzen mit Hilfe von Flussnetzwerken}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Komplexit\IeC {\"a}t}{33}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Sukzessorgraphen und der Algorithmus von Pitschi}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Ankerpunkte}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Gesamtkomplexit\IeC {\"a}t}{33}{section.4.5}
\contentsline {chapter}{\numberline {5}Programmierung}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Speichereffiziente Umsetzung der dynamischen Programmierung}{35}{section.5.1}
\contentsline {chapter}{\numberline {6}Validierung der Ergebnisse}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Vorstellung BAliBase und (D)IRMBASE}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Test auf BAliBase}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Test auf DIRMBASE und IRMBASE}{37}{section.6.3}
\contentsline {chapter}{\numberline {7}Fazit}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Zusammenfassung}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Works}{39}{section.7.2}
