This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/DP.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Validierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: german.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Database file #1: Quellen.bib
You've used 15 entries,
            2828 wiz_defined-function locations,
            686 strings with 7038 characters,
and the built_in function-call counts, 9477 in all, are:
= -- 800
> -- 334
< -- 23
+ -- 131
- -- 115
* -- 667
:= -- 1421
add.period$ -- 51
call.type$ -- 15
change.case$ -- 112
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 714
empty$ -- 704
format.name$ -- 157
if$ -- 1937
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 141
newline$ -- 80
num.names$ -- 60
pop$ -- 287
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 443
swap$ -- 410
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 207
