\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung und Anwendungsgebiete}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Der Algorithmus von Needleman-Wunsch}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dynamische Programmierung}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Der Algorithmus}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Komplexit\IeC {\"a}t}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}DIALIGN}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Gewichtsfunktionen und Substitutionsmatrizen}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gewichtsfunktionen in DIALIGN 1}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Substitutionsmatrizen}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gewichtsfunktionen in DIALIGN 2}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Paarweise Alignments mit dynamischer Programmierung}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Speichereffiziente Berechnung der paarweisen \emph {Alignments}}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Laufzeit}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Beispiel zur Berechnung paarweiser \emph {Alignments}}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\IeC {\"U}berlappgewichte}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Umsetzung im Programm und Laufzeit}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Beispiel \IeC {\"U}berlappgewichte}{25}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Konsistenz}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Berechnung der transitiven H\IeC {\"u}lle eines gerichteten Graphen}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Konsistenzgrenzen durch Berechnung der transitiven H\IeC {\"u}lle}{31}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Einbindung in DIALIGN}{35}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Evaluation von DIALIGN mit der GABIOS-LIB}{35}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Beispiel Konsistenzgrenzen}{36}{subsection.2.5.5}
\contentsline {subsubsection}{\nonumberline Ursprungszustand}{36}{section*.13}
\contentsline {subsubsection}{\nonumberline Erstes Fragment}{36}{section*.14}
\contentsline {subsubsection}{\nonumberline Zweites Fragment}{37}{section*.15}
\contentsline {subsubsection}{\nonumberline Drittes Fragment}{38}{section*.16}
\contentsline {subsubsection}{\nonumberline Viertes Fragment}{38}{section*.17}
\contentsline {subsubsection}{\nonumberline Weitere Fragmente}{39}{section*.18}
\contentsline {section}{\numberline {2.6}Abschluss des Verfahrens}{39}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Gesamtkomplexit\IeC {\"a}t}{40}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Evaluierung, Zusammenfassung und Schw\IeC {\"a}chen des Ansatzes}{41}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Evaluierung}{41}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Zusammenfassung}{41}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Schw\IeC {\"a}chen von DIALIGN}{42}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Ein Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Flussnetzwerke}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Einf\IeC {\"u}hrung}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Wichtige Algorithmen}{48}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Schnitte und der \emph {Max-Flow-Min-Cut-Satz}}{49}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Inzidenzgraphen und das Aufl\IeC {\"o}sen von Inkonsistenzen mit Hilfe von Flussnetzwerken}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Konstruieren des Inzidenzgraphen}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Beispiel Inzidenzgraph}{51}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Mehrdeutigkeiten Aufl\IeC {\"o}sen}{52}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Beispiel von \textrm {ResolveAmbiguities}}{54}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Komplexit\IeC {\"a}t}{55}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Sukzessionsgraphen und der Algorithmus von Pitschi}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aufbau des Sukzessionsgraphen}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Der Algorithmus von Pitschi}{58}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Entfernen der Kanten}{58}{section*.22}
\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Kanten}{58}{section*.23}
\contentsline {subsubsection}{\nonumberline Entfernen von Stellen}{59}{section*.24}
\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Stellen mit dem Algorithmus von Pitschi}{60}{section*.26}
\contentsline {subsection}{\numberline {3.3.3}Algorithmus zur Bestimmung des l\IeC {\"a}ngsten Pfads}{61}{subsection.3.3.3}
\contentsline {subsubsection}{\nonumberline Laufzeit}{62}{section*.27}
\contentsline {subsection}{\numberline {3.3.4}Verankerungen}{63}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Komplexit\IeC {\"a}t}{63}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Abschluss und Zusammenfassung}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Beispiel}{64}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Gesamtkomplexit\IeC {\"a}t}{65}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Probleme bei der Heuristik zum Entfernen von Kanten}{66}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Evaluierung}{66}{subsection.3.4.4}
\contentsline {subsubsection}{\nonumberline Lokale Alignments auf IRMBASE2 und DIRMBASE1}{67}{section*.29}
\contentsline {subsubsection}{\nonumberline BALiBASE3}{67}{section*.30}
\contentsline {subsubsection}{\nonumberline Betrachtung der Scores im Vergleich}{68}{section*.31}
\contentsline {chapter}{\numberline {4}Programmierung}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Speichereffiziente Umsetzung der dynamischen Programmierung}{69}{section.4.1}
\contentsline {chapter}{\numberline {5}Fazit}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Works}{72}{section.5.2}
