This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/DP.aux
A level-1 auxiliary file: chapter/dialign.aux
A level-1 auxiliary file: chapter/min-cut.aux
A level-1 auxiliary file: chapter/Programmierung.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapter/anhang_BLOSUM.aux
A level-1 auxiliary file: chapter/anhang_beispiel_paarweis.aux
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--to sort, need author or key in Catch
Warning--empty pages in d06
You've used 34 entries,
            4793 wiz_defined-function locations,
            1100 strings with 11140 characters,
and the built_in function-call counts, 19740 in all, are:
= -- 1974
> -- 672
< -- 366
+ -- 489
- -- 233
* -- 1424
:= -- 3451
add.period$ -- 38
call.type$ -- 34
change.case$ -- 182
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 623
empty$ -- 1469
format.name$ -- 433
if$ -- 3996
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 140
newline$ -- 186
num.names$ -- 99
pop$ -- 236
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 977
stack$ -- 0
substring$ -- 1123
swap$ -- 158
text.length$ -- 114
text.prefix$ -- 8
top$ -- 0
type$ -- 334
warning$ -- 2
while$ -- 192
width$ -- 38
write$ -- 426
(There were 2 warnings)
