\frametitle{Zwei Arten nichtkonsistenter Zuweisungen}
\tiny
	\begin{center}
	\begin{tikzcd}
		V \arrow[d, no head] & L \arrow[d, no head] & F \arrow[d, no head] & A \arrow[d, no head] & E \arrow[ldd, no head] & D \arrow[ldd, no head] &  \\
		V \arrow[rd, no head] & I \arrow[rd, no head] & F \arrow[rd, no head] & G & S &  &  \\
		d & V & T & F & D & a & e
	\end{tikzcd} \\
	\end{center}
	\small
	Implizite, transitive Mehrfachzuweisung von F: kann mit Flussnetzen und Inzidenzgraphen behoben werden. \\
	\tiny
	\begin{center}
	\begin{tikzcd}
		A \arrow[d, no head] & V \arrow[d, no head] & L \arrow[d, no head] & F \arrow[d, no head] & A \arrow[d, no head] & E \arrow[llllldd, no head] & D \arrow[llllldd, no head] \\
		A & V \arrow[rd, no head] & I \arrow[rd, no head] & F \arrow[rd, no head] & G & S &  \\
		D & D & V & T & F &  &
	\end{tikzcd} \\
	\end{center}
	\small
	Überkreuzungen: können wir noch nicht auflösen.
	\normalsize
