\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid3}{1686867}{10740562}
\pgfsyspdfmark {pgfid5}{2058546}{1811691}
\pgfsyspdfmark {pgfid6}{3435819}{17017554}
\pgfsyspdfmark {pgfid4}{1686867}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{27512544}{4595687}
\pgfsyspdfmark {pgfid7}{26590324}{16595662}
\pgfsyspdfmark {pgfid10}{2165773}{17520968}
\pgfsyspdfmark {pgfid9}{0}{16595662}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid12}{27512544}{4595687}
\pgfsyspdfmark {pgfid11}{26590324}{16569513}
\pgfsyspdfmark {pgfid14}{2165773}{17520968}
\pgfsyspdfmark {pgfid13}{0}{16569513}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid16}{27512544}{4595687}
\pgfsyspdfmark {pgfid15}{26590324}{16569513}
\pgfsyspdfmark {pgfid18}{2165773}{17520968}
\pgfsyspdfmark {pgfid17}{0}{16569513}
\pgfsyspdfmark {pgfid20}{27512544}{4595687}
\pgfsyspdfmark {pgfid19}{26590324}{16569513}
\pgfsyspdfmark {pgfid22}{2165773}{17520968}
\pgfsyspdfmark {pgfid21}{0}{16569513}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pgfsyspdfmark {pgfid24}{27512544}{4595687}
\pgfsyspdfmark {pgfid23}{26590324}{16569513}
\pgfsyspdfmark {pgfid26}{2165773}{17520968}
\pgfsyspdfmark {pgfid25}{0}{16569513}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid28}{27512544}{4595687}
\pgfsyspdfmark {pgfid27}{26590324}{16569513}
\pgfsyspdfmark {pgfid30}{2165773}{17520968}
\pgfsyspdfmark {pgfid29}{0}{16569513}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid33}{27512544}{4595687}
\pgfsyspdfmark {pgfid32}{26590324}{16569513}
\pgfsyspdfmark {pgfid35}{2165773}{17520968}
\pgfsyspdfmark {pgfid34}{0}{16569513}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid37}{27512544}{4595687}
\pgfsyspdfmark {pgfid36}{26590324}{16589567}
\pgfsyspdfmark {pgfid39}{2165773}{17520968}
\pgfsyspdfmark {pgfid38}{0}{16589567}
\@writefile{toc}{\beamer@sectionintoc {2}{Das DIALIGN-Verfahren mit einem Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Das DIALIGN-Verfahren mit einem Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{9}{Das DIALIGN-Verfahren mit einem Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid41}{27512544}{4595687}
\pgfsyspdfmark {pgfid40}{26590324}{16589567}
\pgfsyspdfmark {pgfid43}{2165773}{17520968}
\pgfsyspdfmark {pgfid42}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid45}{27512544}{4595687}
\pgfsyspdfmark {pgfid44}{26590324}{16589567}
\pgfsyspdfmark {pgfid47}{2165773}{17520968}
\pgfsyspdfmark {pgfid46}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid49}{27512544}{4595687}
\pgfsyspdfmark {pgfid48}{26590324}{16589567}
\pgfsyspdfmark {pgfid51}{2165773}{17520968}
\pgfsyspdfmark {pgfid50}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid53}{27512544}{4595687}
\pgfsyspdfmark {pgfid52}{26590324}{16589567}
\pgfsyspdfmark {pgfid55}{2165773}{17520968}
\pgfsyspdfmark {pgfid54}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid57}{27512544}{4595687}
\pgfsyspdfmark {pgfid56}{26590324}{16589567}
\pgfsyspdfmark {pgfid59}{2165773}{17520968}
\pgfsyspdfmark {pgfid58}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid61}{27512544}{4595687}
\pgfsyspdfmark {pgfid60}{26590324}{16589567}
\pgfsyspdfmark {pgfid63}{2165773}{17520968}
\pgfsyspdfmark {pgfid62}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid65}{27512544}{4595687}
\pgfsyspdfmark {pgfid64}{26590324}{16589567}
\pgfsyspdfmark {pgfid67}{2165773}{17520968}
\pgfsyspdfmark {pgfid66}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid69}{27512544}{4595687}
\pgfsyspdfmark {pgfid68}{26590324}{16589567}
\pgfsyspdfmark {pgfid71}{2165773}{17520968}
\pgfsyspdfmark {pgfid70}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid73}{27512544}{4595687}
\pgfsyspdfmark {pgfid72}{26590324}{16589567}
\pgfsyspdfmark {pgfid75}{2165773}{17520968}
\pgfsyspdfmark {pgfid74}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid77}{27512544}{4595687}
\pgfsyspdfmark {pgfid76}{26590324}{16589567}
\pgfsyspdfmark {pgfid79}{2165773}{17520968}
\pgfsyspdfmark {pgfid78}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid81}{27512544}{4595687}
\pgfsyspdfmark {pgfid80}{26590324}{16589567}
\pgfsyspdfmark {pgfid83}{2165773}{17520968}
\pgfsyspdfmark {pgfid82}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid85}{27512544}{4595687}
\pgfsyspdfmark {pgfid84}{26590324}{16589567}
\pgfsyspdfmark {pgfid87}{2165773}{17520968}
\pgfsyspdfmark {pgfid86}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid89}{27512544}{4595687}
\pgfsyspdfmark {pgfid88}{26590324}{16589567}
\pgfsyspdfmark {pgfid91}{2165773}{17520968}
\pgfsyspdfmark {pgfid90}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid93}{27512544}{4595687}
\pgfsyspdfmark {pgfid92}{26590324}{16589567}
\pgfsyspdfmark {pgfid95}{2165773}{17520968}
\pgfsyspdfmark {pgfid94}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid97}{27512544}{4595687}
\pgfsyspdfmark {pgfid96}{26590324}{16589567}
\pgfsyspdfmark {pgfid99}{2165773}{17520968}
\pgfsyspdfmark {pgfid98}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid101}{27512544}{4595687}
\pgfsyspdfmark {pgfid100}{26590324}{16589567}
\pgfsyspdfmark {pgfid103}{2165773}{17520968}
\pgfsyspdfmark {pgfid102}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid105}{27512544}{4595687}
\pgfsyspdfmark {pgfid104}{26590324}{16589567}
\pgfsyspdfmark {pgfid107}{2165773}{17520968}
\pgfsyspdfmark {pgfid106}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid109}{27512544}{4595687}
\pgfsyspdfmark {pgfid108}{26590324}{16589567}
\pgfsyspdfmark {pgfid111}{2165773}{17520968}
\pgfsyspdfmark {pgfid110}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid113}{27512544}{4595687}
\pgfsyspdfmark {pgfid112}{26590324}{16589567}
\pgfsyspdfmark {pgfid115}{2165773}{17520968}
\pgfsyspdfmark {pgfid114}{0}{16589567}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid117}{27512544}{4595687}
\pgfsyspdfmark {pgfid116}{26590324}{16594286}
\pgfsyspdfmark {pgfid119}{2165773}{17520968}
\pgfsyspdfmark {pgfid118}{0}{16594286}
\@writefile{toc}{\beamer@sectionintoc {3}{Umsetzung in der Bachelorarbeit}{29}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Umsetzung in der Bachelorarbeit}{29}{Umsetzung in der Bachelorarbeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid121}{27512544}{4595687}
\pgfsyspdfmark {pgfid120}{26590324}{16594286}
\pgfsyspdfmark {pgfid123}{2165773}{17520968}
\pgfsyspdfmark {pgfid122}{0}{16594286}
\pgfsyspdfmark {pgfid125}{27512544}{4595687}
\pgfsyspdfmark {pgfid124}{26590324}{16594286}
\pgfsyspdfmark {pgfid127}{2165773}{17520968}
\pgfsyspdfmark {pgfid126}{0}{16594286}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\pgfsyspdfmark {pgfid129}{27512544}{4595687}
\pgfsyspdfmark {pgfid128}{26590324}{16594286}
\pgfsyspdfmark {pgfid131}{2165773}{17520968}
\pgfsyspdfmark {pgfid130}{0}{16594286}
\pgfsyspdfmark {pgfid133}{27512544}{4595687}
\pgfsyspdfmark {pgfid132}{26590324}{16594286}
\pgfsyspdfmark {pgfid135}{2165773}{17520968}
\pgfsyspdfmark {pgfid134}{0}{16594286}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\pgfsyspdfmark {pgfid137}{27512544}{4595687}
\pgfsyspdfmark {pgfid136}{26590324}{16594286}
\pgfsyspdfmark {pgfid139}{2165773}{17520968}
\pgfsyspdfmark {pgfid138}{0}{16594286}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid141}{27512544}{4595687}
\pgfsyspdfmark {pgfid140}{26590324}{16594286}
\pgfsyspdfmark {pgfid143}{2165773}{17520968}
\pgfsyspdfmark {pgfid142}{0}{16594286}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid145}{27512544}{4595687}
\pgfsyspdfmark {pgfid144}{26590324}{16594286}
\pgfsyspdfmark {pgfid147}{2165773}{17520968}
\pgfsyspdfmark {pgfid146}{0}{16594286}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
