\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mdw96}
\citation{mdw96}
\citation{am00}
\citation{cpm10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DIALIGN}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:DIALIGN}{{3}{5}{DIALIGN}{chapter.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DIALIGN\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dialign}{{1}{5}{DIALIGN\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ M\IeC {\"o}chte ich das lieber hier haben oder zwischen Definition und Beispielen zu Konsistenz}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{5}{section.3.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definition\thmtformatoptarg {Stelle und Stellenraum}}{6}{definition.3.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Definition\thmtformatoptarg {Alignment und Konsistenz}}{6}{definition.3.1.2}}
\citation{mdw96}
\zref@newlabel{mdf@pagelabel-3}{\default{3.1}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.3}Definition\thmtformatoptarg {Fragment}}{7}{definition.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gewichtsfunktionen und Substitutionsmatrizen}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gewichtsfunktionen in DIALIGN 1}{7}{subsection.3.2.1}}
\citation{p13}
\citation{hh92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Substitutionsmatrizen}{8}{subsection.3.2.2}}
\citation{hh92}
\citation{p13}
\citation{mdw96}
\citation{DIALIGNTX}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ BLOSUM62 IM ANHANG???}{9}{section*.3}}
\citation{mahd98}
\citation{m99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gewichtsfunktionen in DIALIGN 2}{10}{subsection.3.2.3}}
\citation{m02}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paarweise Alignments mit dynamischer Programmierung}{11}{section.3.3}}
\newlabel{eq:dp_score2}{{\relax 3.7}{11}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.7}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.3}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.3.1}Satz}{11}{satz.3.3.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{11}{thmt@dummyctr.dummy.5}}
\citation{mdw96}
\zref@newlabel{mdf@pagelabel-5}{\default{3.3}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.2}Definition\thmtformatoptarg {Vorg\IeC {\"a}nger}}{12}{definition.3.3.2}}
\newlabel{eq:praefixgewicht}{{\relax 3.9}{12}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.9}{}}
\newlabel{eq:vorgaenger}{{\relax 3.10}{12}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.10}{}}
\newlabel{eq:praefixgewicht2}{{\relax 3.11}{12}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.11}{}}
\newlabel{eq:vorgaenger2}{{\relax 3.12}{12}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.12}{}}
\citation{m02}
\newlabel{eq:backtracking}{{\relax 3.13}{13}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Speichereffiziente Berechnung der paarweisen \emph  {Alignments}}{13}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Speichereffizientes paarweises DIALIGN\relax }}{13}{algorithm.2}}
\newlabel{alg:speichereffizient}{{2}{13}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\newlabel{algl:fragmentgewichte}{{7}{13}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\newlabel{algl:fragmentliste}{{10}{13}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\newlabel{algl:praefix}{{12}{13}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\citation{m02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laufzeit}{15}{subsection.3.3.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.3.2}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.3.3}Satz}{15}{satz.3.3.3}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{15}{thmt@dummyctr.dummy.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beispiel zur Berechnung paarweiser \emph  {Alignments}}{16}{subsection.3.3.3}}
\citation{mpps06}
\citation{mdw96}
\citation{vs93}
\citation{m99}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\"U}berlappgewichte}{19}{section.3.4}}
\newlabel{sec:ueberlapp}{{3.4}{19}{Überlappgewichte}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Umsetzung im Programm und Laufzeit}{19}{subsection.3.4.1}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.4.1}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.4.1}Satz}{20}{satz.3.4.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{20}{thmt@dummyctr.dummy.10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Jeder Tabelleneintrag $A_{i,j}$ enth\IeC {\"a}lt Liste von \emph  {Fragmenten}\relax }}{20}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Beispiel \IeC {\"U}berlappgewichte}{21}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Auf \IeC {\"U}berlappungen zu \IeC {\"u}berpr\IeC {\"u}fende \emph  {Alignments}\relax }}{21}{table.caption.5}}
\citation{mdw96}
\citation{m99}
\citation{a97}
\citation{am00}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Konsistenz}{22}{section.3.5}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.5}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.1}Definition\thmtformatoptarg {Konsistenzgrenze}}{22}{definition.3.5.1}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.5}\page{23}\abspage{27}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.2}Definition\thmtformatoptarg {Transitivit\IeC {\"a}tsgrenzen}}{23}{definition.3.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel hinzuf\IeC {\"u}gen?}{23}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Graph dreier Sequenzen mit den durch sie induzierten Pfaden\relax }}{23}{figure.caption.7}}
\citation{a97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Berechnung der transitiven H\IeC {\"u}lle eines gerichteten Graphen}{24}{subsection.3.5.1}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.5.1}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.5.3}Satz}{24}{satz.3.5.3}}
\newlabel{satz:ssdp}{{3.5.3}{24}{}{satz.3.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel S(x) und P(x)}{25}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces F\IeC {\"u}ge $(x,y)$ ein.\relax }}{25}{figure.caption.9}}
\newlabel{abb:kante_eing}{{\relax 3.2}{25}{Füge $(x,y)$ ein.\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EdgeAddition\relax }}{26}{algorithm.3}}
\newlabel{alg:edgeaddition}{{3}{26}{EdgeAddition\relax }{algorithm.3}{}}
\newlabel{alg:pathIf}{{2}{26}{EdgeAddition\relax }{algorithm.3}{}}
\newlabel{alg:succ_if}{{6}{26}{EdgeAddition\relax }{algorithm.3}{}}
\newlabel{alg:pred_if}{{14}{26}{EdgeAddition\relax }{algorithm.3}{}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{26}{thmt@dummyctr.dummy.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Ist das wirklich der Grund? Denk nochmal dr\IeC {\"u}ber nach.}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Konsistenzgrenzen durch Berechnung der transitiven H\IeC {\"u}lle}{27}{subsection.3.5.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.5.2}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.4}Definition\thmtformatoptarg {Alignmentgraph}}{27}{definition.3.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel}{27}{section*.11}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.5.2}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.5.5}Lemma}{27}{lemma.3.5.5}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{27}{thmt@dummyctr.dummy.17}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.5.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.5.6}Lemma}{28}{lemma.3.5.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{28}{thmt@dummyctr.dummy.19}}
\citation{am00}
\zref@newlabel{mdf@pagelabel-14}{\default{3.5.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {korollar}{\numberline {3.5.7}Korollar}{29}{korollar.3.5.7}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{29}{thmt@dummyctr.dummy.21}}
\citation{am00}
\citation{am00}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Sobald Beispiele f\IeC {\"u}r Transitivit\IeC {\"a}tsgrenzen gegeben sind, hier darauf verweisen}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Einbindung in DIALIGN}{30}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Evaluation von DIALIGN mit der GABIOS-LIB}{31}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Beispiel Konsistenzgrenzen}{31}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ursprungszustand}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstes Fragment}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweites Fragment}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Drittes Fragment}{33}{section*.16}}
\citation{mdw96}
\citation{m99}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viertes Fragment}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weitere Fragmente}{34}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abschluss des Verfahrens}{34}{section.3.6}}
\citation{m99}
\citation{m02}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Alignmentgraphen f\IeC {\"u}r das Einf\IeC {\"u}gen von L\IeC {\"u}cken benutzen?}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gesamtkomplexit\IeC {\"a}t}{35}{subsection.3.6.1}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.6.1}\page{35}\abspage{39}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {korollar}{\numberline {3.6.1}Korollar}{35}{korollar.3.6.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{35}{thmt@dummyctr.dummy.23}}
\citation{mdw96}
\citation{mahd98}
\citation{am00}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluierung, Zusammenfassung und Schw\IeC {\"a}chen des Ansatzes}{36}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Evaluierung}{36}{subsection.3.7.1}}
\citation{mdw96}
\citation{mfdw98}
\citation{m99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Zusammenfassung}{37}{subsection.3.7.2}}
\citation{mpps06}
\citation{mpps06}
\citation{mpps06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Schw\IeC {\"a}chen von DIALIGN}{38}{subsection.3.7.3}}
\citation{m99}
\citation{cpm10}
\@setckpt{chapter/dialign}{
\setcounter{page}{40}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{23}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
