\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mdw96}
\citation{mdw96}
\citation{am00}
\citation{cpm10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIALIGN}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:DIALIGN}{{2}{7}{DIALIGN}{chapter.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DIALIGN\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dialign}{{1}{7}{DIALIGN\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ M\IeC {\"o}chte ich das lieber hier haben oder zwischen Definition und Beispielen zu Konsistenz}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{7}{section.2.1}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definition\thmtformatoptarg {Stelle und Stellenraum}}{8}{definition.2.1.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definition\thmtformatoptarg {Alignment und Konsistenz}}{8}{definition.2.1.2}}
\citation{mdw96}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definition\thmtformatoptarg {Fragment}}{9}{definition.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gewichtsfunktionen und Substitutionsmatrizen}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gewichtsfunktionen in DIALIGN 1}{9}{subsection.2.2.1}}
\citation{p13}
\citation{hh92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Substitutionsmatrizen}{10}{subsection.2.2.2}}
\newlabel{subsec:subs_matr}{{2.2.2}{10}{Substitutionsmatrizen}{subsection.2.2.2}{}}
\citation{hh92}
\citation{p13}
\citation{mdw96}
\citation{DIALIGNTX}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ BLOSUM62 IM ANHANG???}{11}{section*.3}}
\citation{mahd98}
\citation{m99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gewichtsfunktionen in DIALIGN 2}{12}{subsection.2.2.3}}
\citation{m02}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paarweise Alignments mit dynamischer Programmierung}{13}{section.2.3}}
\newlabel{eq:dp_score2}{{\relax 2.7}{13}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.7}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.3}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {satz}{\numberline {2.3.1}Satz}{13}{satz.2.3.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{13}{thmt@dummyctr.dummy.7}}
\citation{mdw96}
\zref@newlabel{mdf@pagelabel-7}{\default{2.3}\page{14}\abspage{18}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definition\thmtformatoptarg {Vorg\IeC {\"a}nger}}{14}{definition.2.3.2}}
\newlabel{eq:praefixgewicht}{{\relax 2.9}{14}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.9}{}}
\newlabel{eq:vorgaenger}{{\relax 2.10}{14}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.10}{}}
\newlabel{eq:praefixgewicht2}{{\relax 2.11}{14}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.11}{}}
\newlabel{eq:vorgaenger2}{{\relax 2.12}{14}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.12}{}}
\citation{m02}
\newlabel{eq:backtracking}{{\relax 2.13}{15}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Speichereffiziente Berechnung der paarweisen \emph  {Alignments}}{15}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Speichereffizientes paarweises DIALIGN\relax }}{15}{algorithm.2}}
\newlabel{alg:speichereffizient}{{2}{15}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\newlabel{algl:fragmentgewichte}{{7}{15}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\newlabel{algl:fragmentliste}{{10}{15}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\newlabel{algl:praefix}{{12}{15}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\citation{m02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Laufzeit}{17}{subsection.2.3.2}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.3.2}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {satz}{\numberline {2.3.3}Satz}{17}{satz.2.3.3}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{17}{thmt@dummyctr.dummy.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beispiel zur Berechnung paarweiser \emph  {Alignments}}{18}{subsection.2.3.3}}
\citation{mpps06}
\citation{mdw96}
\citation{vs93}
\citation{m99}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\"U}berlappgewichte}{21}{section.2.4}}
\newlabel{sec:ueberlapp}{{2.4}{21}{Überlappgewichte}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Umsetzung im Programm und Laufzeit}{21}{subsection.2.4.1}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.4.1}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {satz}{\numberline {2.4.1}Satz}{22}{satz.2.4.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{22}{thmt@dummyctr.dummy.12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Jeder Tabelleneintrag $A_{i,j}$ enth\IeC {\"a}lt Liste von \emph  {Fragmenten}\relax }}{22}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beispiel \IeC {\"U}berlappgewichte}{23}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Auf \IeC {\"U}berlappungen zu \IeC {\"u}berpr\IeC {\"u}fende \emph  {Alignments}\relax }}{23}{table.caption.5}}
\citation{mdw96}
\citation{m99}
\citation{a97}
\citation{am00}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Konsistenz}{24}{section.2.5}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.5}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.1}Definition\thmtformatoptarg {Konsistenzgrenze}}{24}{definition.2.5.1}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.5}\page{25}\abspage{29}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.2}Definition\thmtformatoptarg {Transitivit\IeC {\"a}tsgrenzen}}{25}{definition.2.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel hinzuf\IeC {\"u}gen?}{25}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Graph dreier Sequenzen mit den durch sie induzierten Pfaden\relax }}{25}{figure.caption.7}}
\citation{a97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Berechnung der transitiven H\IeC {\"u}lle eines gerichteten Graphen}{26}{subsection.2.5.1}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.5.1}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {satz}{\numberline {2.5.3}Satz}{26}{satz.2.5.3}}
\newlabel{satz:ssdp}{{2.5.3}{26}{}{satz.2.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel S(x) und P(x)}{27}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces F\IeC {\"u}ge $(x,y)$ ein.\relax }}{27}{figure.caption.9}}
\newlabel{abb:kante_eing}{{\relax 2.2}{27}{Füge $(x,y)$ ein.\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EdgeAddition\relax }}{28}{algorithm.3}}
\newlabel{alg:edgeaddition}{{3}{28}{EdgeAddition\relax }{algorithm.3}{}}
\newlabel{alg:pathIf}{{2}{28}{EdgeAddition\relax }{algorithm.3}{}}
\newlabel{alg:succ_if}{{6}{28}{EdgeAddition\relax }{algorithm.3}{}}
\newlabel{alg:pred_if}{{14}{28}{EdgeAddition\relax }{algorithm.3}{}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{28}{thmt@dummyctr.dummy.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Ist das wirklich der Grund? Denk nochmal dr\IeC {\"u}ber nach.}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Konsistenzgrenzen durch Berechnung der transitiven H\IeC {\"u}lle}{29}{subsection.2.5.2}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.5.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.4}Definition\thmtformatoptarg {Alignmentgraph}}{29}{definition.2.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel}{29}{section*.11}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.5.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.5}Lemma}{29}{lemma.2.5.5}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{29}{thmt@dummyctr.dummy.19}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.5.2}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.6}Lemma}{30}{lemma.2.5.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{30}{thmt@dummyctr.dummy.21}}
\citation{am00}
\zref@newlabel{mdf@pagelabel-16}{\default{2.5.2}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {korollar}{\numberline {2.5.7}Korollar}{31}{korollar.2.5.7}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{31}{thmt@dummyctr.dummy.23}}
\citation{am00}
\citation{am00}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Sobald Beispiele f\IeC {\"u}r Transitivit\IeC {\"a}tsgrenzen gegeben sind, hier darauf verweisen}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Einbindung in DIALIGN}{32}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluation von DIALIGN mit der GABIOS-LIB}{33}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Beispiel Konsistenzgrenzen}{33}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ursprungszustand}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstes Fragment}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweites Fragment}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Drittes Fragment}{35}{section*.16}}
\citation{mdw96}
\citation{m99}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viertes Fragment}{36}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weitere Fragmente}{36}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Abschluss des Verfahrens}{36}{section.2.6}}
\citation{m99}
\citation{m02}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Alignmentgraphen f\IeC {\"u}r das Einf\IeC {\"u}gen von L\IeC {\"u}cken benutzen?}{37}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gesamtkomplexit\IeC {\"a}t}{37}{subsection.2.6.1}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.6.1}\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {korollar}{\numberline {2.6.1}Korollar}{37}{korollar.2.6.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{37}{thmt@dummyctr.dummy.25}}
\citation{mdw96}
\citation{mahd98}
\citation{am00}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluierung, Zusammenfassung und Schw\IeC {\"a}chen des Ansatzes}{38}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Evaluierung}{38}{subsection.2.7.1}}
\citation{mdw96}
\citation{mfdw98}
\citation{m99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Zusammenfassung}{39}{subsection.2.7.2}}
\citation{mpps06}
\citation{mpps06}
\citation{mpps06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Schw\IeC {\"a}chen von DIALIGN}{40}{subsection.2.7.3}}
\citation{m99}
\citation{cpm10}
\@setckpt{chapter/dialign}{
\setcounter{page}{42}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{25}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
