\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mdw96}
\citation{mdw96}
\citation{am00}
\citation{cpm10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIALIGN}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:DIALIGN}{{2}{9}{DIALIGN}{chapter.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DIALIGN-Algorithmus zur Berechnung eines multiplen \emph  {Alignments} einer Menge von Sequenzen $S = \{S_1,\dots  ,S_n\}$\relax }}{9}{algorithm.2}}
\newlabel{alg:dialign}{{2}{9}{DIALIGN-Algorithmus zur Berechnung eines multiplen \emph {Alignments} einer Menge von Sequenzen $S = \{S_1,\dots ,S_n\}$\relax }{algorithm.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ M\IeC {\"o}chte ich das lieber hier haben oder zwischen Definition und Beispielen zu Konsistenz}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{10}{section.2.1}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definition\thmtformatoptarg {Stelle und Stellenraum}}{10}{definition.2.1.1}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definition\thmtformatoptarg {Alignment und Konsistenz}}{10}{definition.2.1.2}}
\citation{mdw96}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definition\thmtformatoptarg {Fragment}}{11}{definition.2.1.3}}
\citation{p13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gewichtsfunktionen und Substitutionsmatrizen}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gewichtsfunktionen in DIALIGN 1}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Substitutionsmatrizen}{12}{subsection.2.2.2}}
\newlabel{subsec:subs_matr}{{2.2.2}{12}{Substitutionsmatrizen}{subsection.2.2.2}{}}
\citation{hh92}
\citation{hh92}
\citation{p13}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ BLOSUM62 IM ANHANG???}{13}{section*.3}}
\citation{mdw96}
\citation{DIALIGNTX}
\citation{mahd98}
\citation{m99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gewichtsfunktionen in DIALIGN 2}{14}{subsection.2.2.3}}
\citation{m02}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paarweise Alignments mit dynamischer Programmierung}{15}{section.2.3}}
\newlabel{eq:dp_score2}{{\relax 2.7}{15}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.7}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.3}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {satz}{\numberline {2.3.1}Satz}{15}{satz.2.3.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{15}{thmt@dummyctr.dummy.10}}
\citation{mdw96}
\zref@newlabel{mdf@pagelabel-9}{\default{2.3}\page{16}\abspage{20}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definition\thmtformatoptarg {Vorg\IeC {\"a}nger}}{16}{definition.2.3.2}}
\newlabel{eq:praefixgewicht}{{\relax 2.9}{16}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.9}{}}
\newlabel{eq:vorgaenger}{{\relax 2.10}{16}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.10}{}}
\newlabel{eq:praefixgewicht2}{{\relax 2.11}{16}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.11}{}}
\citation{m02}
\newlabel{eq:vorgaenger2}{{\relax 2.12}{17}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.12}{}}
\newlabel{eq:backtracking}{{\relax 2.13}{17}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Speichereffiziente Berechnung der paarweisen \emph  {Alignments}}{17}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Speichereffizientes paarweises DIALIGN\relax }}{18}{algorithm.3}}
\newlabel{alg:speichereffizient}{{3}{18}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\newlabel{algl:fragmentgewichte}{{7}{18}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\newlabel{algl:fragmentliste}{{10}{18}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\newlabel{algl:praefix}{{12}{18}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\citation{m02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Laufzeit}{20}{subsection.2.3.2}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.3.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {satz}{\numberline {2.3.3}Satz}{20}{satz.2.3.3}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{20}{thmt@dummyctr.dummy.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beispiel zur Berechnung paarweiser \emph  {Alignments}}{20}{subsection.2.3.3}}
\citation{mpps06}
\citation{mdw96}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\"U}berlappgewichte}{23}{section.2.4}}
\newlabel{sec:ueberlapp}{{2.4}{23}{Überlappgewichte}{section.2.4}{}}
\citation{vs93}
\citation{m99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Umsetzung im Programm und Laufzeit}{24}{subsection.2.4.1}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.4.1}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {satz}{\numberline {2.4.1}Satz}{24}{satz.2.4.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{24}{thmt@dummyctr.dummy.15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Jeder Tabelleneintrag $A_{i,j}$ enth\IeC {\"a}lt Liste von \emph  {Fragmenten}\relax }}{25}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beispiel \IeC {\"U}berlappgewichte}{25}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Auf \IeC {\"U}berlappungen zu \IeC {\"u}berpr\IeC {\"u}fende \emph  {Alignments}\relax }}{25}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Konsistenz}{26}{section.2.5}}
\citation{mdw96}
\citation{m99}
\citation{a97}
\citation{am00}
\zref@newlabel{mdf@pagelabel-12}{\default{2.5}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.1}Definition\thmtformatoptarg {Konsistenzgrenze}}{27}{definition.2.5.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.5}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.2}Definition\thmtformatoptarg {Transitivit\IeC {\"a}tsgrenzen}}{27}{definition.2.5.2}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.5}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel hinzuf\IeC {\"u}gen?}{28}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Graph dreier Sequenzen mit den durch sie induzierten Pfaden\relax }}{28}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Berechnung der transitiven H\IeC {\"u}lle eines gerichteten Graphen}{28}{subsection.2.5.1}}
\citation{a97}
\zref@newlabel{mdf@pagelabel-15}{\default{2.5.1}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {satz}{\numberline {2.5.3}Satz}{29}{satz.2.5.3}}
\newlabel{satz:ssdp}{{2.5.3}{29}{}{satz.2.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel S(x) und P(x)}{29}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces F\IeC {\"u}ge $(x,y)$ ein.\relax }}{29}{figure.caption.9}}
\newlabel{abb:kante_eing}{{\relax 2.2}{29}{Füge $(x,y)$ ein.\relax }{figure.caption.9}{}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{30}{thmt@dummyctr.dummy.19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Ist das wirklich der Grund? Denk nochmal dr\IeC {\"u}ber nach.}{30}{section*.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces EdgeAddition\relax }}{31}{algorithm.4}}
\newlabel{alg:edgeaddition}{{4}{31}{EdgeAddition\relax }{algorithm.4}{}}
\newlabel{alg:pathIf}{{2}{31}{EdgeAddition\relax }{algorithm.4}{}}
\newlabel{alg:succ_if}{{6}{31}{EdgeAddition\relax }{algorithm.4}{}}
\newlabel{alg:pred_if}{{14}{31}{EdgeAddition\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Konsistenzgrenzen durch Berechnung der transitiven H\IeC {\"u}lle}{31}{subsection.2.5.2}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.5.2}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.4}Definition\thmtformatoptarg {Alignmentgraph}}{31}{definition.2.5.4}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.5.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel}{32}{section*.11}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.5.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.5}Lemma}{32}{lemma.2.5.5}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{32}{thmt@dummyctr.dummy.22}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.5.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.6}Lemma}{32}{lemma.2.5.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{33}{thmt@dummyctr.dummy.24}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.5.2}\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {korollar}{\numberline {2.5.7}Korollar}{33}{korollar.2.5.7}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{33}{thmt@dummyctr.dummy.26}}
\citation{am00}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Sobald Beispiele f\IeC {\"u}r Transitivit\IeC {\"a}tsgrenzen gegeben sind, hier darauf verweisen}{34}{section*.12}}
\citation{am00}
\citation{am00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Einbindung in DIALIGN}{35}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluation von DIALIGN mit der GABIOS-LIB}{35}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Beispiel Konsistenzgrenzen}{36}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ursprungszustand}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstes Fragment}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweites Fragment}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Drittes Fragment}{38}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viertes Fragment}{38}{section*.17}}
\citation{mdw96}
\citation{m99}
\citation{m99}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weitere Fragmente}{39}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Abschluss des Verfahrens}{39}{section.2.6}}
\citation{m02}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Alignmentgraphen f\IeC {\"u}r das Einf\IeC {\"u}gen von L\IeC {\"u}cken benutzen?}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gesamtkomplexit\IeC {\"a}t}{40}{subsection.2.6.1}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.6.1}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {korollar}{\numberline {2.6.1}Korollar}{40}{korollar.2.6.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{40}{thmt@dummyctr.dummy.28}}
\citation{mdw96}
\citation{mahd98}
\citation{am00}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluierung, Zusammenfassung und Schw\IeC {\"a}chen des Ansatzes}{41}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Evaluierung}{41}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Zusammenfassung}{41}{subsection.2.7.2}}
\citation{mdw96}
\citation{mfdw98}
\citation{m99}
\citation{mpps06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Schw\IeC {\"a}chen von DIALIGN}{42}{subsection.2.7.3}}
\citation{mpps06}
\citation{mpps06}
\citation{m99}
\citation{cpm10}
\@setckpt{chapter/dialign}{
\setcounter{page}{45}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{28}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
