\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mdw96}
\citation{mdw96}
\citation{am00}
\citation{cpm10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DIALIGN}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:DIALIGN}{{3}{5}{DIALIGN}{chapter.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DIALIGN\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dialign}{{1}{5}{DIALIGN\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ M\IeC {\"o}chte ich das lieber hier haben oder zwischen Definition und Beispielen zu Konsistenz}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{5}{section.3.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definition\thmtformatoptarg {Stelle und Stellenraum}}{6}{definition.3.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Definition\thmtformatoptarg {Alignment und Konsistenz}}{6}{definition.3.1.2}}
\citation{mdw96}
\zref@newlabel{mdf@pagelabel-3}{\default{3.1}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.3}Definition\thmtformatoptarg {Fragment}}{7}{definition.3.1.3}}
\citation{p13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gewichtsfunktionen und Substitutionsmatrizen}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gewichtsfunktionen in DIALIGN 1}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Substitutionsmatrizen}{8}{subsection.3.2.2}}
\citation{hh92}
\citation{hh92}
\citation{p13}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ BLOSUM62 IM ANHANG???}{9}{section*.3}}
\citation{mdw96}
\citation{DIALIGNTX}
\citation{mahd98}
\citation{m99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gewichtsfunktionen in DIALIGN 2}{10}{subsection.3.2.3}}
\citation{m02}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paarweise Alignments mit dynamischer Programmierung}{11}{section.3.3}}
\newlabel{eq:dp_score2}{{\relax 3.7}{11}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.7}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.3}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.3.1}Satz}{11}{satz.3.3.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{11}{thmt@dummyctr.dummy.5}}
\citation{mdw96}
\zref@newlabel{mdf@pagelabel-5}{\default{3.3}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.2}Definition\thmtformatoptarg {Vorg\IeC {\"a}nger}}{12}{definition.3.3.2}}
\newlabel{eq:praefixgewicht}{{\relax 3.9}{12}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.9}{}}
\newlabel{eq:vorgaenger}{{\relax 3.10}{12}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.10}{}}
\newlabel{eq:praefixgewicht2}{{\relax 3.11}{12}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.11}{}}
\newlabel{eq:vorgaenger2}{{\relax 3.12}{12}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.12}{}}
\citation{m02}
\newlabel{eq:backtracking}{{\relax 3.13}{13}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Speichereffiziente Berechnung der paarweisen \emph  {Alignments}}{13}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Speichereffizientes paarweises DIALIGN\relax }}{14}{algorithm.2}}
\newlabel{alg:speichereffizient}{{2}{14}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\newlabel{algl:fragmentgewichte}{{7}{14}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\newlabel{algl:fragmentliste}{{10}{14}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\newlabel{algl:praefix}{{12}{14}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\citation{m02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laufzeit}{15}{subsection.3.3.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.3.2}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.3.3}Satz}{15}{satz.3.3.3}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{15}{thmt@dummyctr.dummy.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beispiel zur Berechnung paarweiser \emph  {Alignments}}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\"U}berlappgewichte}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Laufzeit}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Konsistenz}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Laufzeit}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gieriges multiples Alignment}{19}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Laufzeit}{19}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gesamtkomplexit\IeC {\"a}t}{19}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Probleme}{19}{section.3.8}}
\@setckpt{chapter/dialign}{
\setcounter{page}{20}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{8}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
