\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mdw96}
\citation{mdw96}
\citation{am00}
\citation{cpm10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIALIGN}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:DIALIGN}{{2}{3}{DIALIGN}{chapter.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DIALIGN\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dialign}{{1}{3}{DIALIGN\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ M\IeC {\"o}chte ich das lieber hier haben oder zwischen Definition und Beispielen zu Konsistenz}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretische Grundlagen}{3}{section.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definition\thmtformatoptarg {Stelle und Stellenraum}}{4}{definition.2.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definition\thmtformatoptarg {Alignment und Konsistenz}}{4}{definition.2.1.2}}
\citation{mdw96}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definition\thmtformatoptarg {Fragment}}{5}{definition.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gewichtsfunktionen und Substitutionsmatrizen}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gewichtsfunktionen in DIALIGN 1}{5}{subsection.2.2.1}}
\citation{p13}
\citation{hh92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Substitutionsmatrizen}{6}{subsection.2.2.2}}
\citation{hh92}
\citation{p13}
\citation{mdw96}
\citation{DIALIGNTX}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ BLOSUM62 IM ANHANG???}{7}{section*.3}}
\citation{mahd98}
\citation{m99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gewichtsfunktionen in DIALIGN 2}{8}{subsection.2.2.3}}
\citation{m02}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paarweise Alignments mit dynamischer Programmierung}{9}{section.2.3}}
\newlabel{eq:dp_score2}{{\relax 2.7}{9}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.7}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.3}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {satz}{\numberline {2.3.1}Satz}{9}{satz.2.3.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{9}{thmt@dummyctr.dummy.5}}
\citation{mdw96}
\zref@newlabel{mdf@pagelabel-5}{\default{2.3}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definition\thmtformatoptarg {Vorg\IeC {\"a}nger}}{10}{definition.2.3.2}}
\newlabel{eq:praefixgewicht}{{\relax 2.9}{10}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.9}{}}
\newlabel{eq:vorgaenger}{{\relax 2.10}{10}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.10}{}}
\newlabel{eq:praefixgewicht2}{{\relax 2.11}{10}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.11}{}}
\newlabel{eq:vorgaenger2}{{\relax 2.12}{10}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.12}{}}
\citation{m02}
\newlabel{eq:backtracking}{{\relax 2.13}{11}{Paarweise Alignments mit dynamischer Programmierung}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Speichereffiziente Berechnung der paarweisen \emph  {Alignments}}{11}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Speichereffizientes paarweises DIALIGN\relax }}{11}{algorithm.2}}
\newlabel{alg:speichereffizient}{{2}{11}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\newlabel{algl:fragmentgewichte}{{7}{11}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\newlabel{algl:fragmentliste}{{10}{11}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\newlabel{algl:praefix}{{12}{11}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.2}{}}
\citation{m02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Laufzeit}{13}{subsection.2.3.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.3.2}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {satz}{\numberline {2.3.3}Satz}{13}{satz.2.3.3}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{13}{thmt@dummyctr.dummy.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beispiel zur Berechnung paarweiser \emph  {Alignments}}{14}{subsection.2.3.3}}
\citation{mpps06}
\citation{mdw96}
\citation{vs93}
\citation{m99}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\"U}berlappgewichte}{17}{section.2.4}}
\newlabel{sec:ueberlapp}{{2.4}{17}{Überlappgewichte}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Umsetzung im Programm und Laufzeit}{17}{subsection.2.4.1}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.4.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {satz}{\numberline {2.4.1}Satz}{18}{satz.2.4.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{18}{thmt@dummyctr.dummy.10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Jeder Tabelleneintrag $A_{i,j}$ enth\IeC {\"a}lt Liste von \emph  {Fragmenten}\relax }}{18}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beispiel \IeC {\"U}berlappgewichte}{19}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Auf \IeC {\"U}berlappungen zu \IeC {\"u}berpr\IeC {\"u}fende \emph  {Alignments}\relax }}{19}{table.caption.5}}
\citation{mdw96}
\citation{m99}
\citation{a97}
\citation{am00}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Konsistenz}{20}{section.2.5}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.5}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.1}Definition\thmtformatoptarg {Konsistenzgrenze}}{20}{definition.2.5.1}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.5}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.2}Definition\thmtformatoptarg {Transitivit\IeC {\"a}tsgrenzen}}{21}{definition.2.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel hinzuf\IeC {\"u}gen?}{21}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Graph dreier Sequenzen mit den durch sie induzierten Pfaden\relax }}{21}{figure.caption.7}}
\citation{a97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Berechnung der transitiven H\IeC {\"u}lle eines gerichteten Graphen}{22}{subsection.2.5.1}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.5.1}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {satz}{\numberline {2.5.3}Satz}{22}{satz.2.5.3}}
\newlabel{satz:ssdp}{{2.5.3}{22}{}{satz.2.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel S(x) und P(x)}{23}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces F\IeC {\"u}ge $(x,y)$ ein.\relax }}{23}{figure.caption.9}}
\newlabel{abb:kante_eing}{{\relax 2.2}{23}{Füge $(x,y)$ ein.\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EdgeAddition\relax }}{24}{algorithm.3}}
\newlabel{alg:edgeaddition}{{3}{24}{EdgeAddition\relax }{algorithm.3}{}}
\newlabel{alg:pathIf}{{2}{24}{EdgeAddition\relax }{algorithm.3}{}}
\newlabel{alg:succ_if}{{6}{24}{EdgeAddition\relax }{algorithm.3}{}}
\newlabel{alg:pred_if}{{14}{24}{EdgeAddition\relax }{algorithm.3}{}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{24}{thmt@dummyctr.dummy.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Ist das wirklich der Grund? Denk nochmal dr\IeC {\"u}ber nach.}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Konsistenzgrenzen durch Berechnung der transitiven H\IeC {\"u}lle}{25}{subsection.2.5.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.5.2}\page{25}\abspage{29}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.4}Definition\thmtformatoptarg {Alignmentgraph}}{25}{definition.2.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel}{25}{section*.11}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.5.2}\page{25}\abspage{29}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.5}Lemma}{25}{lemma.2.5.5}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{25}{thmt@dummyctr.dummy.17}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.5.2}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.6}Lemma}{26}{lemma.2.5.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{26}{thmt@dummyctr.dummy.19}}
\citation{am00}
\zref@newlabel{mdf@pagelabel-14}{\default{2.5.2}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {korollar}{\numberline {2.5.7}Korollar}{27}{korollar.2.5.7}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{27}{thmt@dummyctr.dummy.21}}
\citation{am00}
\citation{am00}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Sobald Beispiele f\IeC {\"u}r Transitivit\IeC {\"a}tsgrenzen gegeben sind, hier darauf verweisen}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Einbindung in DIALIGN}{28}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluation von DIALIGN mit der GABIOS-LIB}{29}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Beispiel Konsistenzgrenzen}{29}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ursprungszustand}{29}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstes Fragment}{30}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweites Fragment}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Drittes Fragment}{31}{section*.16}}
\citation{mdw96}
\citation{m99}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viertes Fragment}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weitere Fragmente}{32}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Abschluss des Verfahrens}{32}{section.2.6}}
\citation{m99}
\citation{m02}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Alignmentgraphen f\IeC {\"u}r das Einf\IeC {\"u}gen von L\IeC {\"u}cken benutzen?}{33}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gesamtkomplexit\IeC {\"a}t}{33}{subsection.2.6.1}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.6.1}\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {korollar}{\numberline {2.6.1}Korollar}{33}{korollar.2.6.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{33}{thmt@dummyctr.dummy.23}}
\citation{mdw96}
\citation{mahd98}
\citation{am00}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluierung, Zusammenfassung und Schw\IeC {\"a}chen des Ansatzes}{34}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Evaluierung}{34}{subsection.2.7.1}}
\citation{mdw96}
\citation{mfdw98}
\citation{m99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Zusammenfassung}{35}{subsection.2.7.2}}
\citation{mpps06}
\citation{mpps06}
\citation{mpps06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Schw\IeC {\"a}chen von DIALIGN}{36}{subsection.2.7.3}}
\citation{m99}
\citation{cpm10}
\@setckpt{chapter/dialign}{
\setcounter{page}{38}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{23}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
