\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mdw96}
\citation{mdw96}
\citation{am00}
\citation{cpm10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DIALIGN}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:DIALIGN}{{3}{5}{DIALIGN}{chapter.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DIALIGN\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dialign}{{1}{5}{DIALIGN\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{5}{section.3.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definition\thmtformatoptarg {Stelle und Stellenraum}}{6}{definition.3.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Definition\thmtformatoptarg {Alignment und Konsitenz}}{6}{definition.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gewichtsfunktionen und Substitutionsmatrizen}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paarweise Alignments mit dynamischer Programmierung}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laufzeit}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konsistenz}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Laufzeit}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gieriges multiples Alignment}{6}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Laufzeit}{6}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gesamtkomplexit\IeC {\"a}t}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Probleme}{6}{section.3.7}}
\@setckpt{chapter/dialign}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{10}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{2}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
