\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mdw96}
\citation{skm08}
\citation{mdw96}
\citation{am00}
\citation{cpm10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das DIALIGN-Verfahren}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:DIALIGN}{{3}{11}{Das DIALIGN-Verfahren}{chapter.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DIALIGN-Algorithmus zur Berechnung eines multiplen Alignments einer Menge von Sequenzen $S = \{S_1,\dots  ,S_n\}$\relax }}{11}{algorithm.2}}
\newlabel{alg:dialign}{{2}{11}{DIALIGN-Algorithmus zur Berechnung eines multiplen Alignments einer Menge von Sequenzen $S = \{S_1,\dots ,S_n\}$\relax }{algorithm.2}{}}
\newlabel{dialign:weights}{{2}{11}{DIALIGN-Algorithmus zur Berechnung eines multiplen Alignments einer Menge von Sequenzen $S = \{S_1,\dots ,S_n\}$\relax }{algorithm.2}{}}
\newlabel{dialign:pair}{{3}{11}{DIALIGN-Algorithmus zur Berechnung eines multiplen Alignments einer Menge von Sequenzen $S = \{S_1,\dots ,S_n\}$\relax }{algorithm.2}{}}
\newlabel{dialign:konsistenz}{{7}{11}{DIALIGN-Algorithmus zur Berechnung eines multiplen Alignments einer Menge von Sequenzen $S = \{S_1,\dots ,S_n\}$\relax }{algorithm.2}{}}
\citation{cpm10}
\citation{mdw96}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{12}{section.3.1}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definition\thmtformatoptarg {Stelle und Stellenraum\cite  {cpm10}}}{12}{definition.3.1.1}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.1}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Definition\thmtformatoptarg {Alignment und Konsistenz\cite  {mdw96}}}{12}{definition.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Beispiel eines Alignments\relax }}{12}{figure.3.1}}
\newlabel{bsp:alignment}{{\relax 3.1}{12}{Beispiel eines Alignments\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Beispiel f\IeC {\"u}r eine bin\IeC {\"a}re Relation auf $\mathcal  {S}$, die kein Alignment ist.\relax }}{13}{figure.3.2}}
\newlabel{bsp:no_alignment}{{\relax 3.2}{13}{Beispiel für eine binäre Relation auf $\mathcal {S}$, die kein Alignment ist.\relax }{figure.3.2}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.1}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.3}Definition\thmtformatoptarg {Fragment}}{13}{definition.3.1.3}}
\citation{mdw96}
\citation{mdw96}
\citation{p13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gewichtsfunktionen und Substitutionsmatrizen}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gewichtsfunktionen in DIALIGN 1}{14}{subsection.3.2.1}}
\newlabel{eq:prob_old}{{\relax 3.1}{14}{Gewichtsfunktionen in DIALIGN 1}{equation.3.2.1}{}}
\newlabel{eq:weight_old}{{\relax 3.2}{14}{Gewichtsfunktionen in DIALIGN 1}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Substitutionsmatrizen}{14}{subsection.3.2.2}}
\newlabel{subsec:subs_matr}{{3.2.2}{14}{Substitutionsmatrizen}{subsection.3.2.2}{}}
\citation{hh92}
\citation{hh92}
\citation{p13}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ BLOSUM62 IM ANHANG???}{15}{section*.4}}
\citation{mdw96}
\citation{DIALIGNTX}
\citation{mahd98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gewichtsfunktionen in DIALIGN 2}{16}{subsection.3.2.3}}
\citation{m99}
\citation{m02}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paarweise Alignments mit dynamischer Programmierung}{17}{section.3.3}}
\newlabel{eq:dp_score2}{{\relax 3.7}{17}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.7}{}}
\citation{mdw96}
\zref@newlabel{mdf@pagelabel-10}{\default{3.3}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.3.1}Satz}{18}{satz.3.3.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{18}{thmt@dummyctr.dummy.14}}
\newlabel{eq:praefixgewicht1}{{\relax 3.8}{18}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.8}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.3}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.2}Definition\thmtformatoptarg {Vorg\IeC {\"a}nger}}{18}{definition.3.3.2}}
\newlabel{eq:praefixgewicht2}{{\relax 3.9}{18}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.9}{}}
\citation{m02}
\newlabel{eq:vorgaenger}{{\relax 3.10}{19}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.10}{}}
\newlabel{eq:praefixgewicht3}{{\relax 3.11}{19}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.11}{}}
\newlabel{eq:vorgaenger2}{{\relax 3.12}{19}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.12}{}}
\newlabel{eq:backtracking}{{\relax 3.13}{19}{Paarweise Alignments mit dynamischer Programmierung}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Speichereffiziente Berechnung der paarweisen Alignments}{19}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Speichereffizientes paarweises DIALIGN\relax }}{20}{algorithm.3}}
\newlabel{alg:speichereffizient}{{3}{20}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\newlabel{algl:start_loop}{{5}{20}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\newlabel{algl:fragmentgewichte}{{7}{20}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\newlabel{algl:praefixgew}{{8}{20}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\newlabel{algl:vorgaenger}{{9}{20}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\newlabel{algl:fragmentliste}{{10}{20}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\newlabel{algl:praefix}{{12}{20}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\newlabel{algl:del_frags}{{14}{20}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\newlabel{algl:end_loop}{{19}{20}{Speichereffizientes paarweises DIALIGN\relax }{algorithm.3}{}}
\citation{m02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laufzeit}{22}{subsection.3.3.2}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.3.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.3.3}Satz}{22}{satz.3.3.3}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{22}{thmt@dummyctr.dummy.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beispiel zur Berechnung paarweiser Alignments}{22}{subsection.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Habt ihr eine Idee wie man dieses monstr\IeC {\"o}se Beispiel halbwegs sch\IeC {\"o}n vermitteln kann? Ich habe erstmal alles hier so reingeklatscht, das kann ich nachher auch noch (teilweise) in den Anhang auslagern.}{23}{section*.5}}
\citation{mpps06}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\"U}berlappgewichte}{25}{section.3.4}}
\newlabel{sec:ueberlapp}{{3.4}{25}{Überlappgewichte}{section.3.4}{}}
\citation{mdw96}
\citation{vs93}
\citation{m99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Umsetzung im Programm und Laufzeit}{26}{subsection.3.4.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.4.1}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.4.1}Satz}{26}{satz.3.4.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{27}{thmt@dummyctr.dummy.19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Jeder Tabelleneintrag $A_{i,j}$ enth\IeC {\"a}lt Liste von Fragmenten\relax }}{27}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Beispiel \IeC {\"U}berlappgewichte}{27}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Auf \IeC {\"U}berlappungen zu \IeC {\"u}berpr\IeC {\"u}fende Alignments\relax }}{27}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Konsistenz}{28}{section.3.5}}
\citation{mdw96}
\citation{m99}
\citation{a97}
\citation{am00}
\zref@newlabel{mdf@pagelabel-14}{\default{3.5}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.1}Definition\thmtformatoptarg {Konsistenzgrenze}}{29}{definition.3.5.1}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.5}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.2}Definition\thmtformatoptarg {Transitivit\IeC {\"a}tsgrenzen}}{29}{definition.3.5.2}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.5}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel hinzuf\IeC {\"u}gen?}{30}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Graph dreier Sequenzen mit den durch sie induzierten Pfaden\relax }}{30}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Berechnung der transitiven H\IeC {\"u}lle eines gerichteten Graphen}{30}{subsection.3.5.1}}
\citation{a97}
\zref@newlabel{mdf@pagelabel-17}{\default{3.5.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.5.3}Satz}{31}{satz.3.5.3}}
\newlabel{satz:ssdp}{{3.5.3}{31}{}{satz.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces F\IeC {\"u}ge $(x,y)$ ein.\relax }}{31}{figure.caption.10}}
\newlabel{abb:kante_eing}{{\relax 3.4}{31}{Füge $(x,y)$ ein.\relax }{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel S(x) und P(x)}{31}{section*.11}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{32}{thmt@dummyctr.dummy.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Ist das wirklich der Grund? Denk nochmal dr\IeC {\"u}ber nach.}{32}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces EdgeAddition\relax }}{33}{algorithm.4}}
\newlabel{alg:edgeaddition}{{4}{33}{EdgeAddition\relax }{algorithm.4}{}}
\newlabel{alg:pathIf}{{2}{33}{EdgeAddition\relax }{algorithm.4}{}}
\newlabel{alg:succ_if}{{6}{33}{EdgeAddition\relax }{algorithm.4}{}}
\newlabel{alg:pred_if}{{14}{33}{EdgeAddition\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Konsistenzgrenzen durch Berechnung der transitiven H\IeC {\"u}lle}{33}{subsection.3.5.2}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.5.2}\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.4}Definition\thmtformatoptarg {Alignmentgraph}}{33}{definition.3.5.4}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.5.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beispiel}{34}{section*.13}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.5.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.5.5}Lemma}{34}{lemma.3.5.5}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{34}{thmt@dummyctr.dummy.26}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.5.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.5.6}Lemma}{35}{lemma.3.5.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{35}{thmt@dummyctr.dummy.28}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.5.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {korollar}{\numberline {3.5.7}Korollar}{35}{korollar.3.5.7}}
\citation{am00}
\zref@newlabel{mdf@pagelabel-23}{\default{3.5.2}\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{36}{thmt@dummyctr.dummy.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Sobald Beispiele f\IeC {\"u}r Transitivit\IeC {\"a}tsgrenzen gegeben sind, hier darauf verweisen}{36}{section*.14}}
\citation{am00}
\citation{am00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Einbindung in DIALIGN}{37}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Evaluation von DIALIGN mit der GABIOS-LIB}{37}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Beispiel Konsistenzgrenzen}{38}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ursprungszustand}{38}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstes Fragment}{38}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweites Fragment}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Drittes Fragment}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viertes Fragment}{40}{section*.19}}
\citation{mdw96}
\citation{m99}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weitere Fragmente}{41}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abschluss des Verfahrens}{41}{section.3.6}}
\citation{m99}
\citation{m02}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Alignmentgraphen f\IeC {\"u}r das Einf\IeC {\"u}gen von L\IeC {\"u}cken benutzen?}{42}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gesamtkomplexit\IeC {\"a}t}{42}{subsection.3.6.1}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.6.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {korollar}{\numberline {3.6.1}Korollar}{42}{korollar.3.6.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{42}{thmt@dummyctr.dummy.32}}
\citation{mdw96}
\citation{mahd98}
\citation{am00}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluierung, Zusammenfassung und Schw\IeC {\"a}chen des Ansatzes}{43}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Evaluierung}{43}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Zusammenfassung}{43}{subsection.3.7.2}}
\citation{mdw96}
\citation{mfdw98}
\citation{m99}
\citation{mpps06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Schw\IeC {\"a}chen von DIALIGN}{44}{subsection.3.7.3}}
\citation{mpps06}
\citation{mpps06}
\citation{m99}
\citation{cpm10}
\@setckpt{chapter/dialign}{
\setcounter{page}{47}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{32}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
