\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{nw70}
\citation{clrs09}
\citation{nw70}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamische Programmierung und der Algorithmus von Needleman und Wunsch}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Dynamische Programmierung}{{2}{3}{Dynamische Programmierung und der Algorithmus von Needleman und Wunsch}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamische Programmierung}{3}{section.2.1}}
\citation{nw70}
\citation{nw70}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Algorithmus}{4}{section.2.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definition\thmtformatoptarg {Alignment \cite  {nw70}}}{4}{definition.2.2.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.2}Definition\thmtformatoptarg {Score \cite  {nw70}}}{4}{definition.2.2.2}}
\citation{kt05}
\citation{nw70}
\citation{kt05}
\citation{kt05}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.2.3}Lemma\thmtformatoptarg {\cite  [S.281]{kt05}}}{5}{lemma.2.2.3}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{5}{thmt@dummyctr.dummy.4}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {korollar}{\numberline {2.2.4}Korollar}{6}{korollar.2.2.4}}
\newlabel{kor:opt}{{2.2.4}{6}{}{korollar.2.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithmus f\IeC {\"u}r die Berechnung des maximalen Scores zweier Sequenzen $S_1$ und $S_2$ unter Verwendung von \IeC {\"A}hnlichkeitswerten $\alpha $ und Gap Penalty $\delta $\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:opt_nw}{{1}{6}{Algorithmus für die Berechnung des maximalen Scores zweier Sequenzen $S_1$ und $S_2$ unter Verwendung von Ähnlichkeitswerten $\alpha $ und Gap Penalty $\delta $\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Needleman-Wunsch-Prozess f\IeC {\"u}r die W\IeC {\"o}rter \enquote {Orginal} und \enquote {Original} f\IeC {\"u}r $+1$ bei \IeC {\"U}bereinstimmungen, $0$ bei Abweichungen und Gap Penalty $\delta = 2$. Der Weg des Backtrackingprozesses wurde rot markiert.\relax }}{7}{table.caption.2}}
\newlabel{bsp:nw}{{\relax 2.1}{7}{Needleman-Wunsch-Prozess für die Wörter \enquote {Orginal} und \enquote {Original} für $+1$ bei Übereinstimmungen, $0$ bei Abweichungen und Gap Penalty $\delta = 2$. Der Weg des Backtrackingprozesses wurde rot markiert.\relax }{table.caption.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.2.5}Lemma}{7}{lemma.2.2.5}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{7}{thmt@dummyctr.dummy.7}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {korollar}{\numberline {2.2.6}Korollar}{7}{korollar.2.2.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{7}{thmt@dummyctr.dummy.9}}
\citation{h75}
\citation{wj94}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Darstellung des Needleman-Wunsch-Prozesses als Graph.\relax }}{8}{figure.caption.3}}
\newlabel{abb:nw-graph}{{\relax 2.1}{8}{Darstellung des Needleman-Wunsch-Prozesses als Graph.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komplexit\IeC {\"a}t}{8}{section.2.3}}
\citation{mdw96}
\citation{cpm10}
\@setckpt{chapter/DP}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{9}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
