\relax 
\citation{jele2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Referenzierung von Unterkapiteln}{1}}
\newlabel{s:ref}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zeilenumbr\IeC {\"u}che und Abs\IeC {\"a}tze}{1}}
\newlabel{s:zeilenumbruch}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Einf\IeC {\"u}gen von Grafiken}{1}}
\newlabel{s:grafik}{{1.3}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{\relax 1.1(a)}{2}}
\newlabel{sub@fig:subfig1}{{(a)}{2}}
\newlabel{fig:subfig2}{{\relax 1.1(b)}{2}}
\newlabel{sub@fig:subfig2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Das Logo der WWU\relax }}{2}}
\newlabel{fig:histogram}{{\relax 1.1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Das Logo}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noch einmal das Logo}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wissenschaftliches Zitieren}{2}}
\newlabel{s:zitat}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zusammenfassung}{2}}
\newlabel{s:zusammenfassung}{{1.5}{2}}
\@setckpt{chapter/Einleitung}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
