\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mdw96}
\citation{cpm10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung und Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung und Anwendungsgebiete}{1}{section.1.1}}
\citation{cpm10}
\citation{s10}
\citation{nw70}
\citation{clrs09}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Der Algorithmus von Needleman-Wunsch}{2}{section.1.2}}
\citation{b84}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dynamische Programmierung}{3}{subsection.1.2.1}}
\citation{rn09}
\citation{b57}
\citation{nw70}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Der Algorithmus}{4}{subsection.1.2.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definition\thmtformatoptarg {Alignment (Needleman-Wunsch)}}{4}{definition.1.2.1}}
\citation{kt05}
\citation{nw70}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.2}Definition\thmtformatoptarg {Score (Needleman-Wunsch)}}{5}{definition.1.2.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2.3}Lemma}{6}{lemma.1.2.3}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{6}{thmt@dummyctr.dummy.4}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {korollar}{\numberline {1.2.4}Korollar}{6}{korollar.1.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithmus f\IeC {\"u}r die Berechnung des maximalen \emph  {Scores} zweier Sequenzen $S_1$ und $S_2$ unter Verwendung von \IeC {\"A}hnlichkeitswerten $\alpha $ und \emph  {Gap Penalty} $\delta $\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:opt_nw}{{1}{7}{Algorithmus für die Berechnung des maximalen \emph {Scores} zweier Sequenzen $S_1$ und $S_2$ unter Verwendung von Ähnlichkeitswerten $\alpha $ und \emph {Gap Penalty} $\delta $\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Noch ein kleines Beispiel mit einer Tabelle?}{7}{section*.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2.5}Lemma}{7}{lemma.1.2.5}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{7}{thmt@dummyctr.dummy.7}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {korollar}{\numberline {1.2.6}Korollar}{7}{korollar.1.2.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{7}{thmt@dummyctr.dummy.9}}
\citation{h75}
\citation{wj94}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Komplexit\IeC {\"a}t}{8}{section.1.3}}
\citation{mdw96}
\citation{cpm10}
\@setckpt{chapter/Einleitung}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{9}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
