\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{cpm10}
\citation{pdc10}
\citation{clrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ein Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:min-cut}{{3}{45}{Ein Min-Cut-Ansatz für das Konsistenzproblem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flussnetzwerke}{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einf\IeC {\"u}hrung}{45}{subsection.3.1.1}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.1.1}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definition\thmtformatoptarg {Flussnetzwerk}}{46}{definition.3.1.1}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1.1}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Definition\thmtformatoptarg {Fluss}}{46}{definition.3.1.2}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1.1}\page{47}\abspage{51}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1.1}\page{47}\abspage{51}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.3}Definition\thmtformatoptarg {Wert eines Flusses}}{47}{definition.3.1.3}}
\citation{gt14}
\citation{clrs09}
\citation{d06}
\citation{d06}
\citation{clrs09}
\citation{gt88}
\citation{akmo97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wichtige Algorithmen}{48}{subsection.3.1.2}}
\citation{gt14}
\citation{gt14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Schnitte und der \emph  {Max-Flow-Min-Cut-Satz}}{49}{subsection.3.1.3}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1.3}\page{49}\abspage{53}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.4}Definition\thmtformatoptarg {Schnitt}}{49}{definition.3.1.4}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.1.3}\page{49}\abspage{53}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.5}Definition\thmtformatoptarg {Minimaler Schnitt}}{49}{definition.3.1.5}}
\citation{clrs09}
\citation{clrs09}
\citation{cpm10}
\zref@newlabel{mdf@pagelabel-28}{\default{3.1.3}\page{50}\abspage{54}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1.6}Lemma}{50}{lemma.3.1.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{50}{thmt@dummyctr.dummy.35}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.1.3}\page{50}\abspage{54}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.1.7}Satz\thmtformatoptarg {Max-Flow-Min-Cut-Satz}}{50}{satz.3.1.7}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{50}{thmt@dummyctr.dummy.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inzidenzgraphen und das Aufl\IeC {\"o}sen von Inkonsistenzen mit Hilfe von Flussnetzwerken}{50}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konstruieren des Inzidenzgraphen}{50}{subsection.3.2.1}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.2.1}\page{51}\abspage{55}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.1}Definition\thmtformatoptarg {Mehrdeutigkeit und partielle Zuweisungsspalten}}{51}{definition.3.2.1}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.2.1}\page{51}\abspage{55}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.2}Definition\thmtformatoptarg {Inzidenzgraph}}{51}{definition.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beispiel Inzidenzgraph}{51}{subsection.3.2.2}}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mehrdeutigkeiten Aufl\IeC {\"o}sen}{52}{subsection.3.2.3}}
\citation{cpm10}
\citation{cpm10}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Graphik aus CPM10 mit Zusammenhangskomponenten einf\IeC {\"u}gen.}{53}{section*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithmus zum Aufl\IeC {\"o}sen von Mehrdeutigkeiten\relax }}{53}{algorithm.5}}
\newlabel{alg:amb_res}{{5}{53}{Algorithmus zum Auflösen von Mehrdeutigkeiten\relax }{algorithm.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ keine eigene Implementierung, also Text \IeC {\"u}ber k anpassen.}{53}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Beispiel von \textrm  {ResolveAmbiguities}}{54}{subsection.3.2.4}}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Komplexit\IeC {\"a}t}{55}{subsection.3.2.5}}
\newlabel{ch:ra_kompl}{{3.2.5}{55}{Komplexität}{subsection.3.2.5}{}}
\citation{gt14}
\citation{cpm10}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sukzessionsgraphen und der Algorithmus von Pitschi}{56}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufbau des Sukzessionsgraphen}{56}{subsection.3.3.1}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.3.1}\page{56}\abspage{60}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.1}Definition\thmtformatoptarg {Sukzessionsgraph}}{56}{definition.3.3.1}}
\citation{cpm10}
\citation{pdc10}
\zref@newlabel{mdf@pagelabel-33}{\default{3.3.1}\page{57}\abspage{61}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.3.1}\page{57}\abspage{61}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.3.2}Lemma}{57}{lemma.3.3.2}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{57}{thmt@dummyctr.dummy.42}}
\citation{pdc10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Der Algorithmus von Pitschi}{58}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entfernen der Kanten}{58}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Kanten}{58}{section*.23}}
\citation{pdc10}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entfernen von Stellen}{59}{section*.24}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.3.2}\page{59}\abspage{63}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.3}Definition}{59}{definition.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Reicht das als Beweis oder muss das mit dem DAG aus dem Lemma gezeigt werden?}{59}{section*.25}}
\citation{cpm10}
\citation{clrs09}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Stellen mit dem Algorithmus von Pitschi}{60}{section*.26}}
\citation{clrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithmus zur Bestimmung des l\IeC {\"a}ngsten Pfads}{61}{subsection.3.3.3}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.3.3}\page{61}\abspage{65}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.4}Definition\thmtformatoptarg {Topologische Sortierung}}{61}{definition.3.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces LongestPath\relax }}{62}{algorithm.6}}
\newlabel{alg:longestpath}{{6}{62}{LongestPath\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laufzeit}{62}{section*.27}}
\citation{mpps06}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verankerungen}{63}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Komplexit\IeC {\"a}t}{63}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abschluss und Zusammenfassung}{64}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Beispiel}{64}{subsection.3.4.1}}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gesamtkomplexit\IeC {\"a}t}{65}{subsection.3.4.2}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.4.2}\page{65}\abspage{69}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {korollar}{\numberline {3.4.1}Korollar}{65}{korollar.3.4.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{65}{thmt@dummyctr.dummy.46}}
\citation{chhe79}
\citation{els93}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Probleme bei der Heuristik zum Entfernen von Kanten}{66}{subsection.3.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Grafik einf\IeC {\"u}gen.}{66}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evaluierung}{66}{subsection.3.4.4}}
\citation{cpm10}
\citation{cpm10}
\citation{cpm10}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lokale Alignments auf IRMBASE2 und DIRMBASE1}{67}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BALiBASE3}{67}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betrachtung der Scores im Vergleich}{68}{section*.31}}
\@setckpt{chapter/min-cut}{
\setcounter{page}{69}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{46}
\setcounter{definition}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
