\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{cpm10}
\citation{pdc10}
\citation{clrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ein Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:min-cut}{{3}{47}{Ein Min-Cut-Ansatz für das Konsistenzproblem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flussnetzwerke}{47}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einf\IeC {\"u}hrung}{47}{subsection.3.1.1}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1.1}\page{48}\abspage{52}\mdf@pagevalue{48}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definition\thmtformatoptarg {Flussnetzwerk}}{48}{definition.3.1.1}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1.1}\page{48}\abspage{52}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Definition\thmtformatoptarg {Fluss}}{48}{definition.3.1.2}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.1.1}\page{49}\abspage{53}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.1.1}\page{49}\abspage{53}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.3}Definition\thmtformatoptarg {Wert eines Flusses}}{49}{definition.3.1.3}}
\citation{gt14}
\citation{clrs09}
\citation{d06}
\citation{d06}
\citation{clrs09}
\citation{gt88}
\citation{akmo97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wichtige Algorithmen}{50}{subsection.3.1.2}}
\citation{gt14}
\citation{gt14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Schnitte und der \emph  {Max-Flow-Min-Cut-Satz}}{51}{subsection.3.1.3}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.1.3}\page{51}\abspage{55}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.4}Definition\thmtformatoptarg {Schnitt}}{51}{definition.3.1.4}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.1.3}\page{51}\abspage{55}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.5}Definition\thmtformatoptarg {Minimaler Schnitt}}{51}{definition.3.1.5}}
\citation{clrs09}
\citation{clrs09}
\citation{cpm10}
\zref@newlabel{mdf@pagelabel-31}{\default{3.1.3}\page{52}\abspage{56}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1.6}Lemma}{52}{lemma.3.1.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{52}{thmt@dummyctr.dummy.39}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.1.3}\page{52}\abspage{56}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.1.7}Satz\thmtformatoptarg {Max-Flow-Min-Cut-Satz}}{52}{satz.3.1.7}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{52}{thmt@dummyctr.dummy.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inzidenzgraphen und das Aufl\IeC {\"o}sen von Inkonsistenzen mit Hilfe von Flussnetzwerken}{52}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konstruieren des Inzidenzgraphen}{52}{subsection.3.2.1}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.2.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.1}Definition\thmtformatoptarg {Mehrdeutigkeit und partielle Zuweisungsspalten}}{53}{definition.3.2.1}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.2.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.2}Definition\thmtformatoptarg {Inzidenzgraph}}{53}{definition.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beispiel Inzidenzgraph}{53}{subsection.3.2.2}}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mehrdeutigkeiten Aufl\IeC {\"o}sen}{54}{subsection.3.2.3}}
\citation{cpm10}
\citation{cpm10}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Graphik aus CPM10 mit Zusammenhangskomponenten einf\IeC {\"u}gen.}{55}{section*.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithmus zum Aufl\IeC {\"o}sen von Mehrdeutigkeiten in einem \emph  {Inzidenzgraphen}\relax }}{55}{algorithm.5}}
\newlabel{alg:amb_res}{{5}{55}{Algorithmus zum Auflösen von Mehrdeutigkeiten in einem \emph {Inzidenzgraphen}\relax }{algorithm.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ keine eigene Implementierung, also Text \IeC {\"u}ber k anpassen.}{55}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dieser Abschnitt muss noch ein bisschen umformuliert werden, weil das Verfahren nicht implementiert wurde. Also lieber den urspr\IeC {\"u}nglichen Algorithmus mit Grenze k zeigen.}{55}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Beispiel von \textrm  {ResolveAmbiguities}}{56}{subsection.3.2.4}}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Komplexit\IeC {\"a}t}{57}{subsection.3.2.5}}
\newlabel{ch:ra_kompl}{{3.2.5}{57}{Komplexität}{subsection.3.2.5}{}}
\citation{gt14}
\citation{cpm10}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sukzessionsgraphen und der Algorithmus von Pitschi}{58}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufbau des Sukzessionsgraphen}{58}{subsection.3.3.1}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.3.1}\page{58}\abspage{62}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.1}Definition\thmtformatoptarg {Sukzessionsgraph}}{58}{definition.3.3.1}}
\citation{cpm10}
\citation{pdc10}
\zref@newlabel{mdf@pagelabel-36}{\default{3.3.1}\page{59}\abspage{63}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.3.1}\page{59}\abspage{63}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.3.2}Lemma}{59}{lemma.3.3.2}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{59}{thmt@dummyctr.dummy.46}}
\citation{pdc10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Der Algorithmus von Pitschi}{60}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entfernen der Kanten}{60}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Kanten}{60}{section*.26}}
\citation{pdc10}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entfernen von Stellen}{61}{section*.27}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.3.2}\page{61}\abspage{65}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.3}Definition}{61}{definition.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Reicht das als Beweis oder muss das mit dem DAG aus dem Lemma gezeigt werden?}{61}{section*.28}}
\citation{cpm10}
\citation{clrs09}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Stellen mit dem Algorithmus von Pitschi}{62}{section*.29}}
\citation{clrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithmus zur Bestimmung des l\IeC {\"a}ngsten Pfads}{63}{subsection.3.3.3}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.3.3}\page{63}\abspage{67}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.4}Definition\thmtformatoptarg {Topologische Sortierung}}{63}{definition.3.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithmus zum berechnen des l\IeC {\"a}ngsten Pfads in einem Graphen $G_{S_i}$\relax }}{64}{algorithm.6}}
\newlabel{alg:longestpath}{{6}{64}{Algorithmus zum berechnen des längsten Pfads in einem Graphen $G_{S_i}$\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laufzeit}{64}{section*.30}}
\citation{mpps06}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verankerungen}{65}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Komplexit\IeC {\"a}t}{65}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abschluss und Zusammenfassung}{66}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Beispiel}{66}{subsection.3.4.1}}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gesamtkomplexit\IeC {\"a}t}{67}{subsection.3.4.2}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.4.2}\page{67}\abspage{71}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {korollar}{\numberline {3.4.1}Korollar}{67}{korollar.3.4.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{67}{thmt@dummyctr.dummy.50}}
\citation{chhe79}
\citation{els93}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Probleme bei der Heuristik zum Entfernen von Kanten}{68}{subsection.3.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Grafik einf\IeC {\"u}gen.}{68}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evaluierung}{68}{subsection.3.4.4}}
\citation{cpm10}
\citation{cpm10}
\citation{cpm10}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lokale Alignments auf IRMBASE2 und DIRMBASE1}{69}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BALiBASE3}{69}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betrachtung der Scores im Vergleich}{70}{section*.34}}
\@setckpt{chapter/min-cut}{
\setcounter{page}{71}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{50}
\setcounter{definition}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
