\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{cpm10}
\citation{pdc10}
\citation{clrs09}
\citation{clrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:min-cut}{{4}{47}{Ein Min-Cut-Ansatz für das Konsistenzproblem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flussnetzwerke}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrung}{47}{subsection.4.1.1}}
\citation{clrs09}
\citation{clrs09}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ein Beispiel f\IeC {\"u}r ein einfaches Flussnetzwerk mit sechs Knoten.\relax }}{48}{figure.caption.15}}
\zref@newlabel{mdf@pagelabel-24}{\default{4.1.1}\page{48}\abspage{52}\mdf@pagevalue{48}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.1}Definition\thmtformatoptarg {Flussnetzwerk{\cite  [S.709]{clrs09}}}}{48}{definition.4.1.1}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.1.1}\page{48}\abspage{52}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.2}Definition\thmtformatoptarg {Fluss{\cite  [S.709]{clrs09}}}}{48}{definition.4.1.2}}
\zref@newlabel{mdf@pagelabel-26}{\default{4.1.1}\page{48}\abspage{52}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.3}Definition\thmtformatoptarg {Wert eines Flusses{\cite  [S.710]{clrs09}}}}{48}{definition.4.1.3}}
\citation{ff56}
\citation{clrs09}
\citation{d06}
\citation{d06}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ausschnitt aus einem Flussnetzwerk, bei dem Knoten mit antiparallelen Kanten durch \IeC {\"a}quivalente Knoten ohne diese ersetzt wurden.\relax }}{49}{figure.caption.16}}
\newlabel{abb:no_antiparallel}{{\relax 4.2}{49}{Ausschnitt aus einem Flussnetzwerk, bei dem Knoten mit antiparallelen Kanten durch äquivalente Knoten ohne diese ersetzt wurden.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wichtige Algorithmen}{49}{subsection.4.1.2}}
\citation{clrs09}
\citation{gt88}
\citation{akmo97}
\citation{gt14}
\citation{gt14}
\citation{clrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Schnitte und der \emph  {Max-Flow-Min-Cut-Satz}}{50}{subsection.4.1.3}}
\citation{clrs09}
\citation{clrs09}
\citation{clrs09}
\citation{clrs09}
\citation{clrs09}
\zref@newlabel{mdf@pagelabel-27}{\default{4.1.3}\page{51}\abspage{55}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.4}Definition\thmtformatoptarg {Schnitt{\cite  [S.720]{clrs09}}}}{51}{definition.4.1.4}}
\zref@newlabel{mdf@pagelabel-28}{\default{4.1.3}\page{51}\abspage{55}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.5}Definition\thmtformatoptarg {Minimaler Schnitt{\cite  [S.721]{clrs09}}}}{51}{definition.4.1.5}}
\zref@newlabel{mdf@pagelabel-29}{\default{4.1.3}\page{51}\abspage{55}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.1.6}Lemma\thmtformatoptarg {\cite  [S.723]{clrs09}}}{51}{lemma.4.1.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{51}{thmt@dummyctr.dummy.41}}
\zref@newlabel{mdf@pagelabel-30}{\default{4.1.3}\page{51}\abspage{55}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {satz}{\numberline {4.1.7}Satz\thmtformatoptarg {Max-Flow-Min-Cut-Satz{\cite  [S.723]{clrs09}}}}{51}{satz.4.1.7}}
\citation{cpm10}
\citation{cpm10}
\citation{cpm10}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{52}{thmt@dummyctr.dummy.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inzidenzgraphen und das Aufl\IeC {\"o}sen von Inkonsistenzen mit Hilfe von Flussnetzwerken}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konstruieren des Inzidenzgraphen}{52}{subsection.4.2.1}}
\zref@newlabel{mdf@pagelabel-31}{\default{4.2.1}\page{52}\abspage{56}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.1}Definition\thmtformatoptarg {Mehrdeutigkeit und partielle Zuweisungsspalten\cite  {cpm10}}}{52}{definition.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Inzidenzgraph f\IeC {\"u}r die vier Beispielsequenzen.\relax }}{53}{figure.caption.17}}
\newlabel{bsp:inzidenz}{{\relax 4.3}{53}{Inzidenzgraph für die vier Beispielsequenzen.\relax }{figure.caption.17}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.2.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.2}Definition\thmtformatoptarg {Inzidenzgraph\cite  {cpm10}}}{53}{definition.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beispiel Inzidenzgraph}{53}{subsection.4.2.2}}
\citation{cpm10}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aufl\IeC {\"o}sen von Mehrdeutigkeiten}{54}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces \unskip \relax }}{54}{figure.caption.18}}
\citation{cpm10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}Algorithmus zum Aufl\IeC {\"o}sen von Mehrdeutigkeiten in einem Inzidenzgraphen}{55}{algorithm.5}}
\newlabel{alg:amb_res}{{5}{55}{Auflösen von Mehrdeutigkeiten}{algorithm.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Algorithmus f\IeC {\"u}r diesen Abschnitt anpassen und im Text auf Algorithmus verweisen.}{55}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Beispiel von \textrm  {ResolveAmbiguities}}{56}{subsection.4.2.4}}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Komplexit\IeC {\"a}t}{57}{subsection.4.2.5}}
\newlabel{subsec:ra_kompl}{{4.2.5}{57}{Komplexität}{subsection.4.2.5}{}}
\citation{gt14}
\citation{cpm10}
\citation{cpm10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sukzessionsgraphen und der Algorithmus von Pitschi}{58}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau des Sukzessionsgraphen}{58}{subsection.4.3.1}}
\citation{cpm10}
\citation{pdc10}
\citation{pdc10}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Sukzessiongraph der Beispielsequenzen. Wegen des rot hervorgehobenen Zykluses ist die gegenw\IeC {\"a}rtige Relation nicht konsistent.\relax }}{59}{figure.caption.20}}
\newlabel{bsp:suk_graph}{{\relax 4.5}{59}{Sukzessiongraph der Beispielsequenzen. Wegen des rot hervorgehobenen Zykluses ist die gegenwärtige Relation nicht konsistent.\relax }{figure.caption.20}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.3.1}\page{59}\abspage{63}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.1}Definition\thmtformatoptarg {Sukzessionsgraph\cite  {cpm10}}}{59}{definition.4.3.1}}
\zref@newlabel{mdf@pagelabel-34}{\default{4.3.1}\page{59}\abspage{63}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.3.2}Lemma\thmtformatoptarg {\cite  {pdc10}}}{59}{lemma.4.3.2}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{59}{thmt@dummyctr.dummy.48}}
\citation{pdc10}
\citation{pdc10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Der Algorithmus von Pitschi}{60}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entfernen der Kanten}{60}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Kanten}{60}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entfernen von Stellen}{60}{section*.24}}
\citation{cpm10}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Azyklischer Sukzessionsgraph mit reduziertem Kantensatz $E_1$.\relax }}{61}{figure.caption.23}}
\newlabel{bsp:del_kanten}{{\relax 4.6}{61}{Azyklischer Sukzessionsgraph mit reduziertem Kantensatz $E_1$.\relax }{figure.caption.23}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.3.2}\page{61}\abspage{65}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.3}Definition\thmtformatoptarg {\cite  {cpm10}}}{61}{definition.4.3.3}}
\citation{cpm10}
\citation{clrs09}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Der auf Sequenz 1 eingeschr\IeC {\"a}nkte und um die transitive H\IeC {\"u}lle erweiterte DAG $G_{S_1}$.\relax }}{62}{figure.caption.26}}
\newlabel{bsp:dag_s1}{{\relax 4.7}{62}{Der auf Sequenz 1 eingeschränkte und um die transitive Hülle erweiterte DAG $G_{S_1}$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Stellen mit dem Algorithmus von Pitschi}{62}{section*.25}}
\citation{clrs09}
\citation{clrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithmus zur Bestimmung eines l\IeC {\"a}ngsten Pfads}{63}{subsection.4.3.3}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.3.3}\page{63}\abspage{67}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.4}Definition\thmtformatoptarg {Topologische Sortierung{\cite  [S.612]{clrs09}}}}{63}{definition.4.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Algorithmus zum Berechnen eines l\IeC {\"a}ngsten Pfads in einem Graphen $G_{S_i}$}{64}{algorithm.6}}
\newlabel{alg:longestpath}{{6}{64}{Algorithmus zur Bestimmung eines längsten Pfads}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Korrektheit und Laufzeit des Algorithmus f\IeC {\"u}r die Berechnung eines l\IeC {\"a}ngsten Pfads}{64}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Korrektheit per Schleifeninvariante beweisen.}{64}{section*.28}}
\citation{mpps06}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Verankerungen}{65}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Komplexit\IeC {\"a}t des Algorithmus von Pitschi}{65}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Abschluss und Zusammenfassung}{66}{section.4.4}}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Beispiel}{67}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gesamtkomplexit\IeC {\"a}t des Min-Cut-Ansatzes}{67}{subsection.4.4.2}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.4.2}\page{67}\abspage{71}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {korollar}{\numberline {4.4.1}Korollar\thmtformatoptarg {\cite  {cpm10}}}{67}{korollar.4.4.1}}
\newlabel{korollar:min-cut}{{4.4.1}{67}{\cite {cpm10}}{korollar.4.4.1}{}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{67}{thmt@dummyctr.dummy.52}}
\citation{chhe79}
\citation{els93}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Probleme bei der Heuristik zum Entfernen von Kanten}{68}{subsection.4.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Grafik einf\IeC {\"u}gen.}{68}{section*.29}}
\citation{cpm10}
\citation{tpp99}
\citation{cpm10}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Evaluierung}{69}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lokale Alignments auf IRMBASE2 und DIRMBASE1}{69}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BALiBASE3}{69}{section*.31}}
\citation{cpm10}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betrachtung der Scores im Vergleich}{70}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zusammenfassung des Min-Cut-Ansatzes}{70}{subsection.4.4.5}}
\@setckpt{chapter/min-cut}{
\setcounter{page}{71}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@index}{1}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{52}
\setcounter{definition}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
