\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{cpm10}
\citation{pdc10}
\citation{clrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:min-cut}{{4}{41}{Ein Min-Cut-Ansatz für das Konsistenzproblem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flussnetzwerke}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrung}{41}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.1.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.1}Definition\thmtformatoptarg {Flussnetzwerk}}{42}{definition.4.1.1}}
\zref@newlabel{mdf@pagelabel-19}{\default{4.1.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.2}Definition\thmtformatoptarg {Fluss}}{42}{definition.4.1.2}}
\zref@newlabel{mdf@pagelabel-20}{\default{4.1.1}\page{43}\abspage{47}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.1.1}\page{43}\abspage{47}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.3}Definition\thmtformatoptarg {Wert eines Flusses}}{43}{definition.4.1.3}}
\citation{gt14}
\citation{clrs09}
\citation{d06}
\citation{d06}
\citation{clrs09}
\citation{gt88}
\citation{akmo97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wichtige Algorithmen}{44}{subsection.4.1.2}}
\citation{gt14}
\citation{gt14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Schnitte und der \emph  {Max-Flow-Min-Cut-Satz}}{45}{subsection.4.1.3}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.1.3}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.4}Definition\thmtformatoptarg {Schnitt}}{45}{definition.4.1.4}}
\zref@newlabel{mdf@pagelabel-23}{\default{4.1.3}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.5}Definition\thmtformatoptarg {Minimaler Schnitt}}{45}{definition.4.1.5}}
\citation{clrs09}
\citation{clrs09}
\citation{cpm10}
\zref@newlabel{mdf@pagelabel-24}{\default{4.1.3}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.1.6}Lemma}{46}{lemma.4.1.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{46}{thmt@dummyctr.dummy.30}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.1.3}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {satz}{\numberline {4.1.7}Satz\thmtformatoptarg {Max-Flow-Min-Cut-Satz}}{46}{satz.4.1.7}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{46}{thmt@dummyctr.dummy.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inzidenzgraphen und das Aufl\IeC {\"o}sen von Inkonsistenzen mit Hilfe von Flussnetzwerken}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konstruieren des Inzidenzgraphen}{46}{subsection.4.2.1}}
\zref@newlabel{mdf@pagelabel-26}{\default{4.2.1}\page{47}\abspage{51}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.1}Definition\thmtformatoptarg {Mehrdeutigkeit und partielle Zuweisungsspalten}}{47}{definition.4.2.1}}
\zref@newlabel{mdf@pagelabel-27}{\default{4.2.1}\page{47}\abspage{51}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.2}Definition\thmtformatoptarg {Inzidenzgraph}}{47}{definition.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beispiel Inzidenzgraph}{47}{subsection.4.2.2}}
\citation{cpm10}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mehrdeutigkeiten Aufl\IeC {\"o}sen}{48}{subsection.4.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Graphik aus CPM10 mit Zusammenhangskomponenten einf\IeC {\"u}gen.}{48}{section*.20}}
\citation{cpm10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithmus zum Aufl\IeC {\"o}sen von Mehrdeutigkeiten\relax }}{49}{algorithm.4}}
\newlabel{alg:amb_res}{{4}{49}{Algorithmus zum Auflösen von Mehrdeutigkeiten\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Beispiel von \textrm  {ResolveAmbiguities}}{50}{subsection.4.2.4}}
\citation{cpm10}
\citation{gt14}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Komplexit\IeC {\"a}t}{51}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sukzessorgraphen und der Algorithmus von Pitschi}{52}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau des Sukzessorgraphen}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Komplexit\IeC {\"a}t}{52}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ankerpunkte}{52}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gesamtkomplexit\IeC {\"a}t}{52}{section.4.5}}
\@setckpt{chapter/min-cut}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{34}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
