\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{cpm10}
\citation{pdc10}
\citation{clrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ein Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:min-cut}{{3}{41}{Ein Min-Cut-Ansatz für das Konsistenzproblem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flussnetzwerke}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einf\IeC {\"u}hrung}{41}{subsection.3.1.1}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.1.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definition\thmtformatoptarg {Flussnetzwerk}}{42}{definition.3.1.1}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Definition\thmtformatoptarg {Fluss}}{42}{definition.3.1.2}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1.1}\page{43}\abspage{47}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.1.1}\page{43}\abspage{47}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.3}Definition\thmtformatoptarg {Wert eines Flusses}}{43}{definition.3.1.3}}
\citation{gt14}
\citation{clrs09}
\citation{d06}
\citation{d06}
\citation{clrs09}
\citation{gt88}
\citation{akmo97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wichtige Algorithmen}{44}{subsection.3.1.2}}
\citation{gt14}
\citation{gt14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Schnitte und der \emph  {Max-Flow-Min-Cut-Satz}}{45}{subsection.3.1.3}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.1.3}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.4}Definition\thmtformatoptarg {Schnitt}}{45}{definition.3.1.4}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.1.3}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.5}Definition\thmtformatoptarg {Minimaler Schnitt}}{45}{definition.3.1.5}}
\citation{clrs09}
\citation{clrs09}
\citation{cpm10}
\zref@newlabel{mdf@pagelabel-22}{\default{3.1.3}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1.6}Lemma}{46}{lemma.3.1.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{46}{thmt@dummyctr.dummy.30}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1.3}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {satz}{\numberline {3.1.7}Satz\thmtformatoptarg {Max-Flow-Min-Cut-Satz}}{46}{satz.3.1.7}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{46}{thmt@dummyctr.dummy.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inzidenzgraphen und das Aufl\IeC {\"o}sen von Inkonsistenzen mit Hilfe von Flussnetzwerken}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konstruieren des Inzidenzgraphen}{46}{subsection.3.2.1}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.2.1}\page{47}\abspage{51}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.1}Definition\thmtformatoptarg {Mehrdeutigkeit und partielle Zuweisungsspalten}}{47}{definition.3.2.1}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.2.1}\page{47}\abspage{51}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.2}Definition\thmtformatoptarg {Inzidenzgraph}}{47}{definition.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beispiel Inzidenzgraph}{47}{subsection.3.2.2}}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mehrdeutigkeiten Aufl\IeC {\"o}sen}{48}{subsection.3.2.3}}
\citation{cpm10}
\citation{cpm10}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Graphik aus CPM10 mit Zusammenhangskomponenten einf\IeC {\"u}gen.}{49}{section*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithmus zum Aufl\IeC {\"o}sen von Mehrdeutigkeiten\relax }}{49}{algorithm.4}}
\newlabel{alg:amb_res}{{4}{49}{Algorithmus zum Auflösen von Mehrdeutigkeiten\relax }{algorithm.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ keine eigene Implementierung, also Text \IeC {\"u}ber k anpassen.}{49}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Beispiel von \textrm  {ResolveAmbiguities}}{50}{subsection.3.2.4}}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Komplexit\IeC {\"a}t}{51}{subsection.3.2.5}}
\newlabel{ch:ra_kompl}{{3.2.5}{51}{Komplexität}{subsection.3.2.5}{}}
\citation{gt14}
\citation{cpm10}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sukzessionsgraphen und der Algorithmus von Pitschi}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufbau des Sukzessionsgraphen}{52}{subsection.3.3.1}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.3.1}\page{52}\abspage{56}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.1}Definition\thmtformatoptarg {Sukzessionsgraph}}{52}{definition.3.3.1}}
\citation{cpm10}
\citation{pdc10}
\zref@newlabel{mdf@pagelabel-27}{\default{3.3.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.3.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.3.2}Lemma}{53}{lemma.3.3.2}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{53}{thmt@dummyctr.dummy.37}}
\citation{pdc10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Der Algorithmus von Pitschi}{54}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entfernen der Kanten}{54}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Kanten}{54}{section*.23}}
\citation{pdc10}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entfernen von Stellen}{55}{section*.24}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.3.2}\page{55}\abspage{59}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.3}Definition}{55}{definition.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Reicht das als Beweis oder muss das mit dem DAG aus dem Lemma gezeigt werden?}{55}{section*.25}}
\citation{cpm10}
\citation{clrs09}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Stellen mit dem Algorithmus von Pitschi}{56}{section*.26}}
\citation{clrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithmus zur Bestimmung des l\IeC {\"a}ngsten Pfads}{57}{subsection.3.3.3}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.3.3}\page{57}\abspage{61}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.4}Definition\thmtformatoptarg {Topologische Sortierung}}{57}{definition.3.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces LongestPath\relax }}{58}{algorithm.5}}
\newlabel{alg:longestpath}{{5}{58}{LongestPath\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laufzeit}{58}{section*.27}}
\citation{mpps06}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verankerungen}{59}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Komplexit\IeC {\"a}t}{59}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abschluss und Zusammenfassung}{60}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Beispiel}{60}{subsection.3.4.1}}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gesamtkomplexit\IeC {\"a}t}{61}{subsection.3.4.2}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.4.2}\page{61}\abspage{65}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {korollar}{\numberline {3.4.1}Korollar}{61}{korollar.3.4.1}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{61}{thmt@dummyctr.dummy.41}}
\citation{chhe79}
\citation{els93}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Probleme bei der Heuristik zum Entfernen von Kanten}{62}{subsection.3.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Grafik einf\IeC {\"u}gen.}{62}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evaluierung}{62}{subsection.3.4.4}}
\citation{cpm10}
\citation{cpm10}
\citation{cpm10}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lokale Alignments auf IRMBASE2 und DIRMBASE1}{63}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BALiBASE3}{63}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betrachtung der Scores im Vergleich}{64}{section*.31}}
\@setckpt{chapter/min-cut}{
\setcounter{page}{65}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{41}
\setcounter{definition}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
