\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{cpm10}
\citation{pdc10}
\citation{clrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein Min-Cut-Ansatz f\IeC {\"u}r das Konsistenzproblem}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:min-cut}{{4}{41}{Ein Min-Cut-Ansatz für das Konsistenzproblem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flussnetzwerke}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrung}{41}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.1.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.1}Definition\thmtformatoptarg {Flussnetzwerk}}{42}{definition.4.1.1}}
\zref@newlabel{mdf@pagelabel-19}{\default{4.1.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.2}Definition\thmtformatoptarg {Fluss}}{42}{definition.4.1.2}}
\zref@newlabel{mdf@pagelabel-20}{\default{4.1.1}\page{43}\abspage{47}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.1.1}\page{43}\abspage{47}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.3}Definition\thmtformatoptarg {Wert eines Flusses}}{43}{definition.4.1.3}}
\citation{gt14}
\citation{clrs09}
\citation{d06}
\citation{d06}
\citation{clrs09}
\citation{gt88}
\citation{akmo97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wichtige Algorithmen}{44}{subsection.4.1.2}}
\citation{gt14}
\citation{gt14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Schnitte und der \emph  {Max-Flow-Min-Cut-Satz}}{45}{subsection.4.1.3}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.1.3}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.4}Definition\thmtformatoptarg {Schnitt}}{45}{definition.4.1.4}}
\zref@newlabel{mdf@pagelabel-23}{\default{4.1.3}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.5}Definition\thmtformatoptarg {Minimaler Schnitt}}{45}{definition.4.1.5}}
\citation{clrs09}
\citation{clrs09}
\citation{cpm10}
\zref@newlabel{mdf@pagelabel-24}{\default{4.1.3}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.1.6}Lemma}{46}{lemma.4.1.6}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{46}{thmt@dummyctr.dummy.30}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.1.3}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {satz}{\numberline {4.1.7}Satz\thmtformatoptarg {Max-Flow-Min-Cut-Satz}}{46}{satz.4.1.7}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{46}{thmt@dummyctr.dummy.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inzidenzgraphen und das Aufl\IeC {\"o}sen von Inkonsistenzen mit Hilfe von Flussnetzwerken}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konstruieren des Inzidenzgraphen}{46}{subsection.4.2.1}}
\zref@newlabel{mdf@pagelabel-26}{\default{4.2.1}\page{47}\abspage{51}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.1}Definition\thmtformatoptarg {Mehrdeutigkeit und partielle Zuweisungsspalten}}{47}{definition.4.2.1}}
\zref@newlabel{mdf@pagelabel-27}{\default{4.2.1}\page{47}\abspage{51}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.2}Definition\thmtformatoptarg {Inzidenzgraph}}{47}{definition.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beispiel Inzidenzgraph}{47}{subsection.4.2.2}}
\citation{cpm10}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mehrdeutigkeiten Aufl\IeC {\"o}sen}{48}{subsection.4.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Graphik aus CPM10 mit Zusammenhangskomponenten einf\IeC {\"u}gen.}{48}{section*.20}}
\citation{cpm10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithmus zum Aufl\IeC {\"o}sen von Mehrdeutigkeiten\relax }}{49}{algorithm.4}}
\newlabel{alg:amb_res}{{4}{49}{Algorithmus zum Auflösen von Mehrdeutigkeiten\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Beispiel von \textrm  {ResolveAmbiguities}}{50}{subsection.4.2.4}}
\citation{cpm10}
\citation{gt14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Komplexit\IeC {\"a}t}{51}{subsection.4.2.5}}
\citation{cpm10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sukzessionsgraphen und der Algorithmus von Pitschi}{52}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau des Sukzessionsgraphen}{52}{subsection.4.3.1}}
\zref@newlabel{mdf@pagelabel-28}{\default{4.3.1}\page{52}\abspage{56}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.1}Definition\thmtformatoptarg {Sukzessionsgraph}}{52}{definition.4.3.1}}
\citation{cpm10}
\citation{pdc10}
\citation{pdc10}
\zref@newlabel{mdf@pagelabel-29}{\default{4.3.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-30}{\default{4.3.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.3.2}Lemma}{53}{lemma.4.3.2}}
\@writefile{loe}{\contentsline {beweis}{\numberline {\let \autodot \@empty }Beweis}{53}{thmt@dummyctr.dummy.37}}
\citation{pdc10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Der Algorithmus von Pitschi}{54}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entfernen der Kanten}{54}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Kanten}{54}{section*.22}}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entfernen von Stellen}{55}{section*.23}}
\zref@newlabel{mdf@pagelabel-31}{\default{4.3.2}\page{55}\abspage{59}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.3}Definition}{55}{definition.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Reicht das als Beweis oder muss das mit dem DAG aus dem Lemma gezeigt werden?}{55}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel zum Entfernen von Stellen mit dem Algorithmus von Pitschi}{56}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithmus zur Bestimmung des l\IeC {\"a}ngsten Pfads}{56}{subsection.4.3.3}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.3.3}\page{56}\abspage{60}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.4}Definition\thmtformatoptarg {Topologische Sortierung}}{56}{definition.4.3.4}}
\citation{mpps06}
\citation{cpm10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Probleme bei der Heuristik zum Entfernen von Kanten}{57}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Verankerungen}{57}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Komplexit\IeC {\"a}t}{57}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Abschluss und Zusammenfassung}{58}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gesamtkomplexit\IeC {\"a}t}{58}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluierung}{58}{subsection.4.4.2}}
\@setckpt{chapter/min-cut}{
\setcounter{page}{59}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{62}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{thmt@dummyctr}{39}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
